#source	target	weight (STRING score)
CXCL11	GNB1	900
PTAFR	FPR2	926
PTAFR	IRF7	900
IRF9	B2M	926
IFIT1	RSAD2	997
IFIT1	ISG15	998
IFIT1	MX1	998
IFIT1	OAS1	995
IFIT1	IRF7	992
IFIT1	IFIT3	999
EGR1	TP53	987
EGR1	RSAD2	905
TRIM21	UBE2L6	928
TRIM21	B2M	920
TRIM21	PTAFR	900
TRIM21	CD44	905
TRIM21	PML	956
TRIM21	IRF7	978
IRF7	B2M	924
IRF7	MX1	995
JUN	HLA-A	916
IFIT3	IRF7	994
OASL	MX1	999
OASL	IFIT1	997
OASL	B2M	930
OASL	IRF7	996
OAS1	B2M	930
UBE2L6	ISG15	993
UBE2L6	UBE2A	905
CD3G	B2M	924
CD3G	GNB1	900
RSAD2	MX1	997
RSAD2	IRF7	995
TP53	UBE2A	956
TP53	JUN	991
TP53	MAPK8	995
PIK3CA	HLA-A	920
PIK3CA	CDC42	976
PIK3CA	TP53	907
PIK3CA	FPR2	900
HLA-A	OAS1	926
HLA-A	MX1	919
HLA-A	B2M	999
PPBP	B2M	929
PPBP	FPR2	930
PPBP	CXCL11	979
STAT1	MX1	996
STAT1	IRF7	944
STAT1	ISG15	994
STAT1	CXCR4	961
STAT1	IRF9	997
PML	TP53	976
CXCR4	FPR2	913
ISG15	OAS1	997
ISG15	MX1	998
ISG15	HLA-A	911
ISG15	RSAD2	997
ISG15	IRF7	995
CDC42	GNB1	952
CDC42	CD44	946
EIF2AK2	TP53	950
EIF2AK2	ISG15	981
EIF2AK2	MX1	990
EIF2AK2	IFIT1	983
CREBBP	STAT1	995
CREBBP	TP53	999
CD80	B2M	966
CD80	CDC42	919
EP300	IRF7	953
EP300	TP53	999
MAPK14	TP53	990
MAPK14	GNB1	935
MAPK14	STAT1	982
IFNG	STAT1	989
IFNG	CXCL11	920
MAPK8	CDC42	993
ADRBK1	FPR2	931
ADRBK1	GNB1	994
RAP1A	CDC42	988
RAP1A	FPR2	901
