#gene	origin	count
CXCL11	group2	11.0
PTAFR	imputed	31.0
IRF9	group2	14.0
IFIT1	group2	20.0
EGR1	imputed	2.0
MX1	group2	20.0
TRIM21	group2	24.0
IRF7	group2	21.0
JUN	group2	9.0
IFIT3	group2	15.0
OASL	group2	13.0
OAS1	group2	12.0
UBE2L6	group2	20.0
CD3G	group2	2.0
RSAD2	group2	22.0
CD44	imputed	6.0
TP53	group2	22.0
PIK3CA	imputed	14.0
UBE2A	group2	5.0
HLA-A	group2	13.0
PPBP	imputed	8.0
STAT1	group2	22.0
PML	group2	8.0
CXCR4	group2	4.0
B2M	group2	27.0
ISG15	group2	24.0
CDC42	group2	6.0
GNB1	group2	20.0
EIF2AK2	group2	8.0
CREBBP	imputed	10.0
CD80	group2	1.0
EP300	imputed	14.0
MAPK14	imputed	4.0
IFNG	both	10.0
MAPK8	imputed	3.0
FPR2	group2	19.0
ADRBK1	group2	5.0
RAP1A	group2	3.0
