TCGA-BJ-A0Z9
TCGA-BJ-A45E
TCGA-BJ-A45I
TCGA-DE-A4M8
TCGA-DJ-A2PW
TCGA-DJ-A3US
TCGA-DJ-A3UW
TCGA-DJ-A3UZ
TCGA-DJ-A3VB
TCGA-DJ-A4V0
TCGA-E8-A2EA
TCGA-E8-A2JQ
TCGA-E8-A414
TCGA-E8-A418
TCGA-E8-A419
TCGA-E8-A44M
TCGA-EL-A3CN
TCGA-EL-A3GS
TCGA-EL-A3GX
TCGA-EL-A3T1
TCGA-EL-A3T6
TCGA-EL-A4JW
TCGA-EL-A4JX
TCGA-EL-A4KG
TCGA-EM-A22M
TCGA-EM-A2P1
TCGA-EM-A4FF
TCGA-ET-A39O
TCGA-ET-A39R
TCGA-ET-A3DO
TCGA-ET-A3DT
TCGA-ET-A3DU
TCGA-FE-A238
TCGA-FE-A23A
TCGA-FY-A4B4
TCGA-IM-A3EB
TCGA-KS-A4I5
TCGA-MK-A4N6