#gene	origin	count
ANAPC1	imputed	2.0
NCBP1	imputed	3.0
RPL3	group1	2.0
UBR4	group1	2.0
ASB9	group1	1.0
CUL1	imputed	3.0
CUL5	imputed	2.0
PPWD1	group1	1.0
WDR5	imputed	2.0
SUZ12	imputed	1.0
TP53	imputed	3.0
UBE2K	imputed	1.0
SNRPF	imputed	1.0
FBXO40	group1	1.0
CUL2	imputed	2.0
CWC25	group1	1.0
CDKN1A	imputed	1.0
CD36	group1	1.0
UBE2I	group1	3.0
CDC20	imputed	1.0
ASB16	group1	2.0
UBE2V2	imputed	1.0
DHX16	imputed	2.0
ASB7	imputed	2.0
UBB	imputed	3.0
CDC5L	imputed	6.0
SF3B4	imputed	2.0
UBA52	imputed	5.0
KDM6A	group1	1.0
CCDC22	group1	2.0
RPS27A	imputed	5.0
TRIM11	group1	2.0
TAF1	group1	1.0
GTF2F1	imputed	5.0
UBE3A	imputed	3.0
ANAPC4	group1	1.0
RNPS1	imputed	2.0
POLR2I	imputed	3.0
RNPC3	group1	2.0
TAS2R42	group1	2.0
FPR2	imputed	1.0
SF3B1	group1	4.0
