#source	target	weight (STRING score)
GNGT1	RLN3	900
GNGT1	RTP2	904
GNGT1	PDYN	903
GNGT1	C3AR1	900
FGF23	PENK	900
FGF23	UBC	900
OPRD1	AGT	901
OPRD1	PENK	976
FGA	ATG7	900
FGA	PENK	902
UBR4	FPR2	900
UBR4	UBC	909
UBR4	GPR84	900
CTNNB1	GCG	923
CTNNB1	HIST1H2BO	906
EGF	ALB	980
EGF	UBC	926
ATG7	UBR4	909
ATG7	SRC	924
PENK	RLN3	913
PENK	OPRM1	992
PENK	POMC	976
PENK	GNG4	925
PENK	FPR2	900
RTP2	GNB1	900
MAPK3	AGT	962
MAPK3	ATG7	940
AGT	PTAFR	901
AGT	GNB1	908
AGT	RLN3	900
CRH	POMC	997
CRH	RLN3	947
CHRM2	UBC	901
CHRM2	PDYN	934
TF	UBC	900
UBC	HIST1H2BO	973
CDH2	PENK	904
CDH2	CTNNB1	994
ALB	FGA	983
ALB	PENK	914
KNG1	GCG	940
KNG1	AGT	974
KNG1	POMC	957
KNG1	PDYN	956
KNG1	ALB	971
KNG1	TF	954
KNG1	RLN3	908
NPY	RLN3	936
NPY	PDYN	975
C3AR1	UBR4	900
C3AR1	RLN3	903
C3AR1	POMC	915
C3AR1	CD59	950
GNG4	GCG	935
POMC	GCG	978
POMC	OPRM1	989
POMC	PDYN	986
POMC	FPR1	909
RLN3	FPR1	900
SST	C3AR1	904
SST	AGT	919
SRC	UBC	951
GCG	GPR84	925
GCG	RLN3	906
GCG	GNB1	973
C3	KNG1	954
C3	C3AR1	983
C3	ALB	972
CEACAM8	FPR2	919
CEACAM8	FPR1	919
CEACAM8	PTAFR	904
CEACAM8	CD59	937
CEACAM8	GPR84	907
CEACAM8	UBR4	900
OPRM1	PDYN	994
PDYN	FPR2	900
