#gene	origin	count
PTAFR	imputed	8.0
GNGT1	imputed	43.0
FGF23	group1	4.0
OPRD1	group1	3.0
FGA	group1	3.0
UBR4	group1	17.0
CTNNB1	group1	13.0
EGF	imputed	5.0
FPR1	imputed	14.0
ATG7	group1	11.0
PENK	group1	22.0
RTP2	group1	27.0
HIST1H2BO	group1	2.0
MAPK3	imputed	13.0
AGT	group1	8.0
CRH	group1	7.0
CHRM2	group1	8.0
TF	group1	7.0
UBC	group1	18.0
CDH2	imputed	4.0
ALB	group1	9.0
KNG1	group1	28.0
NPY	group1	10.0
C3AR1	group1	11.0
CD59	imputed	7.0
GNB1	imputed	44.0
GNG4	group1	9.0
POMC	group1	29.0
RLN3	group1	9.0
GPR84	imputed	11.0
SST	group1	4.0
SRC	imputed	6.0
GCG	group1	12.0
C3	imputed	19.0
CEACAM8	group1	11.0
FPR2	imputed	19.0
OPRM1	group1	5.0
PDYN	group1	6.0
