source	target	weight (STRING score)
LCK	SHC1	984
LCK	PIK3R1	962
LCK	CXCR4	955
LCK	GNB1	923
INS	PIK3R1	955
INS	POMC	937
GNGT1	CACNB2	900
GNGT1	MAP2K6	900
GNGT1	GNB1	999
GNGT1	POMC	902
GNGT1	GNB5	999
JUN	IL6	984
JUN	MYC	992
JUN	HMOX2	920
SNAP25	ATP6AP2	902
SNAP25	VAMP2	999
SNAP25	RAP1A	907
SNAP25	CACNB2	915
SNAP25	GNAI1	909
SNAP25	PTAFR	900
SNAP25	ADAM10	907
SNAP25	FPR2	900
APP	FPR2	926
APP	IL6	957
STAT3	POMC	982
STAT3	LCK	976
STAT3	IL6	997
PENK	GNB1	902
PENK	AGT	912
PENK	PMCH	931
PENK	POMC	976
PENK	CXCR4	907
PENK	IL6	913
PENK	GNAI1	902
GNB3	AGT	952
GNB3	GNGT1	999
AGT	FPR2	901
AGT	ATP6AP2	982
AGT	POMC	934
VAMP2	AVP	914
PIK3CA	PIK3R1	999
PIK3CA	AVP	918
CDH2	PENK	904
CDH2	PIK3R1	947
SAA1	FPR2	953
SAA1	PIK3R1	901
KNG1	AGT	974
KNG1	POMC	957
KNG1	AVP	954
KNG1	CHRM1	911
KNG1	IL6	974
KNG1	PIK3R1	915
CHRM1	AVP	907
CHRM1	PIK3R1	900
CHRM1	FPR2	904
CHRM1	AGT	909
CHRM1	PMCH	912
CHRM1	JUN	907
CHRM1	PTAFR	908
SHC1	PIK3R1	992
IL6	SHC1	929
IL6	MAP2K6	932
FABP1	AGT	945
FABP1	JUN	908
AVP	GNB1	903
AVP	POMC	986
AVP	FPR2	900
POMC	FPR2	908
MAPK1	LCK	958
MAPK1	JUN	996
S1PR1	LCK	952
S1PR1	AGT	904
ADAM10	IL6	941
GNB5	CHRM1	924
PIK3R1	GNB1	931
PIK3R1	MYC	945
FPR2	GNB1	915
FPR2	HMOX2	900
RAP1A	PIK3R1	911
