#gene	origin	count
PTAFR	imputed	4.0
LTF	imputed	2.0
PTK2B	imputed	1.0
GNG13	imputed	5.0
TIMP1	group1	1.0
CST3	imputed	1.0
PTK2	group1	1.0
LYZ	group1	1.0
APP	imputed	5.0
NOTUM	group1	2.0
RARA	imputed	1.0
FN1	imputed	1.0
CDH1	imputed	2.0
CD44	group1	5.0
GPC3	imputed	2.0
AJUBA	group1	1.0
PLCG1	imputed	4.0
MMP9	imputed	2.0
QSOX1	imputed	2.0
TMEM132A	group1	1.0
ITGB1	imputed	3.0
CXCL1	imputed	2.0
VCL	imputed	3.0
IL6	imputed	2.0
B2M	imputed	4.0
UBA52	imputed	1.0
GNB1	imputed	2.0
TCN1	group1	4.0
JUP	imputed	4.0
NMUR2	group1	2.0
PRKCG	group1	5.0
TUBB	imputed	2.0
C3	imputed	5.0
PRKCD	imputed	3.0
RETN	group1	1.0
PRKAR2B	imputed	1.0
PIK3R1	imputed	2.0
SPP1	group1	3.0
ADRBK1	imputed	4.0
NPSR1	group1	2.0
