#gene	origin	count
HDAC1	group1	11.0
CCNA2	group1	6.0
ADRB2	group1	13.0
HSPA8	imputed	14.0
ARF6	group1	10.0
CDC6	group1	3.0
ARF1	imputed	13.0
DYNLL1	imputed	17.0
TRIM28	group1	20.0
EGF	imputed	9.0
PAFAH1B1	group1	6.0
RHOA	group1	18.0
APP	imputed	20.0
PPP2R1A	group1	15.0
RBBP4	group1	10.0
PPP2R1B	group1	3.0
TP53	imputed	23.0
PIK3CA	group1	13.0
GNAQ	group1	8.0
RAB5A	imputed	12.0
UBC	imputed	26.0
ATM	imputed	8.0
CENPA	group1	4.0
PIK3R2	group1	8.0
PLK1	imputed	6.0
ARHGDIA	imputed	1.0
CDK2	group1	6.0
CDC20	imputed	8.0
TGOLN2	group1	14.0
PTGDR	imputed	4.0
CREB1	group1	6.0
UBB	imputed	20.0
CDC5L	imputed	24.0
CDC42	group1	22.0
GNB1	group1	15.0
CREBBP	group1	9.0
KRAS	group1	3.0
RAB11A	group1	14.0
MAPK8	group1	8.0
RHO	imputed	1.0
