#source	target	weight (STRING score)
CCNA2	CDC20	999
ADRB2	GNB1	991
ADRB2	TGOLN2	900
ARF6	RHOA	976
CDC6	RBBP4	941
CDC6	CCNA2	999
DYNLL1	MAPK8	912
TRIM28	HDAC1	972
TRIM28	ATM	985
TRIM28	CDC5L	983
EGF	TGOLN2	925
EGF	PPP2R1A	911
PAFAH1B1	CDC42	958
RHOA	GNB1	948
RHOA	UBC	953
APP	TGOLN2	938
APP	MAPK8	984
PPP2R1A	CDC5L	982
PPP2R1A	CDC20	988
RBBP4	HDAC1	998
PPP2R1B	CDC42	909
PPP2R1B	PPP2R1A	999
TP53	RBBP4	934
TP53	MAPK8	995
TP53	PPP2R1A	971
TP53	CCNA2	990
PIK3CA	GNAQ	974
PIK3CA	ARF6	915
PIK3CA	CDC42	976
PIK3CA	ARF1	915
PIK3CA	CREB1	919
GNAQ	GNB1	994
RAB5A	TGOLN2	963
ATM	MAPK8	957
CENPA	RBBP4	984
CENPA	CDC42	906
PIK3R2	RHOA	923
PIK3R2	PIK3CA	995
PLK1	RBBP4	931
ARHGDIA	CDC42	998
ARHGDIA	RHOA	999
CDK2	CCNA2	999
CDK2	RHOA	946
CDC20	CDC42	919
TGOLN2	HSPA8	912
TGOLN2	UBC	900
TGOLN2	ARF1	959
PTGDR	GNB1	915
UBB	PPP2R1A	908
UBB	RHOA	943
CDC42	UBC	920
CDC42	GNB1	952
CREBBP	HSPA8	942
CREBBP	CREB1	999
CREBBP	TP53	999
CREBBP	PTGDR	919
CREBBP	HDAC1	988
KRAS	PIK3CA	998
KRAS	PPP2R1A	950
RAB11A	RAB5A	987
RAB11A	RHO	968
RAB11A	PLK1	928
RAB11A	PPP2R1A	945
RAB11A	DYNLL1	911
RAB11A	PAFAH1B1	928
RAB11A	ARF6	982
MAPK8	RHOA	993
MAPK8	CDC42	993
RHO	GNB1	996
