#gene	origin	count
CXCR1	group1	6.0
PTAFR	group1	30.0
CXCL12	imputed	14.0
EGF	imputed	16.0
APP	group1	44.0
STAT3	group1	22.0
CKAP4	group1	22.0
FPR1	group1	14.0
ITGAV	group1	21.0
FN1	group1	33.0
TP53	imputed	32.0
CHRM2	imputed	27.0
TF	imputed	9.0
UBC	group1	28.0
CDH2	group1	9.0
QSOX1	group1	26.0
NFKB1	imputed	27.0
CXCL8	group1	13.0
CXCL1	group1	29.0
KNG1	imputed	36.0
APOE	group1	11.0
MAPK1	group1	36.0
POMC	imputed	21.0
GPR84	group1	25.0
ELANE	group1	12.0
SRC	imputed	31.0
EDN1	group1	11.0
C3	group1	35.0
PXN	group1	12.0
IL10	group1	9.0
ADAM10	group1	24.0
CXCR2	group1	6.0
FPR2	group1	36.0
NRAS	imputed	24.0
ITGAM	imputed	19.0
