#gene	origin	count
HDAC1	group1	9.0
HGS	group1	2.0
HSPA8	imputed	20.0
RAC1	group1	18.0
DDX41	group1	2.0
UBE2D1	group1	23.0
CTNNB1	group1	20.0
IQGAP1	group1	10.0
CUL1	group1	7.0
NOTCH1	imputed	6.0
HSP90AA1	group1	32.0
PICALM	group1	1.0
PIK3CA	group1	21.0
CHRM2	group1	24.0
PAK4	group1	1.0
LAT	group1	2.0
UBC	group1	43.0
FYN	group1	13.0
CXCR4	imputed	9.0
CDC5L	group1	35.0
CDC42	imputed	37.0
PSMB2	group1	2.0
GNB1	imputed	28.0
DVL1	group1	3.0
AXIN1	group1	5.0
SRC	group1	21.0
CTNNA1	group1	7.0
EP300	group1	20.0
HIF1A	group1	6.0
EGFR	group1	20.0
PXN	group1	3.0
ESR1	group1	9.0
AKT1	imputed	24.0
NRAS	imputed	7.0
