#source	target	weight (STRING score)
HGS	CTNNB1	917
HGS	CHRM2	900
RAC1	CDC42	906
RAC1	DVL1	954
RAC1	GNB1	929
RAC1	PAK4	975
DDX41	UBC	912
UBE2D1	UBC	998
CTNNB1	DVL1	992
CTNNB1	FYN	999
CTNNB1	PSMB2	903
CTNNB1	AKT1	997
IQGAP1	CDC5L	980
IQGAP1	SRC	977
CUL1	CDC5L	983
CUL1	UBE2D1	982
NOTCH1	CTNNB1	990
HSP90AA1	HIF1A	976
HSP90AA1	AKT1	998
HSP90AA1	SRC	981
HSP90AA1	HSPA8	999
HSP90AA1	RAC1	918
PICALM	CHRM2	901
PIK3CA	NRAS	995
PIK3CA	CXCR4	931
PIK3CA	ESR1	977
PIK3CA	CDC42	976
PIK3CA	LAT	906
PIK3CA	AKT1	998
CHRM2	GNB1	932
CHRM2	UBC	901
FYN	SRC	998
CXCR4	CHRM2	921
CDC5L	DDX41	984
CDC5L	LAT	980
CDC5L	PAK4	981
CDC5L	PICALM	980
CDC5L	HDAC1	987
CDC5L	HSPA8	998
PSMB2	UBE2D1	933
DVL1	UBC	907
AXIN1	CTNNB1	999
AXIN1	UBC	951
SRC	AKT1	978
SRC	UBC	951
SRC	GNB1	926
SRC	ESR1	990
CTNNA1	CDC5L	980
CTNNA1	CTNNB1	999
EP300	HIF1A	998
EP300	UBE2D1	936
EP300	ESR1	984
EP300	NOTCH1	974
EP300	HDAC1	991
HIF1A	UBC	948
EGFR	CHRM2	905
EGFR	UBC	961
EGFR	UBE2D1	915
EGFR	HSP90AA1	989
PXN	RAC1	980
PXN	SRC	996
NRAS	UBC	929
