#gene	origin	count
FOXO3	group1	1.0
CXCR1	group1	13.0
HSP90B1	group1	18.0
IGF1	group1	15.0
CXCL12	group1	26.0
APP	group1	97.0
RHOA	group1	45.0
STAT3	imputed	52.0
UBE2N	imputed	11.0
ACTR2	group1	29.0
ITGAV	group1	31.0
SNCA	imputed	4.0
FN1	group1	52.0
GRB2	group1	20.0
CHRM2	group1	52.0
PIK3CA	group1	66.0
MMP9	group1	25.0
UBC	group1	73.0
SPTAN1	group1	33.0
NFKB1	imputed	39.0
CXCL8	group1	43.0
ALB	group1	19.0
CXCL1	group1	51.0
SAA1	group1	25.0
PTEN	group1	19.0
CDC5L	group1	68.0
SLC11A1	group1	2.0
BDKRB2	group1	4.0
CDC42	imputed	49.0
MAPK1	group1	54.0
PIK3R3	group1	13.0
SRC	group1	52.0
FAS	group1	2.0
CTNNA1	imputed	2.0
C3	imputed	75.0
PXN	group1	9.0
PIK3R1	imputed	82.0
PLAUR	group1	17.0
FPR2	group1	78.0
