TCGA-CS-5395
TCGA-CS-5396
TCGA-CS-6188
TCGA-CS-6665
TCGA-CS-6667
TCGA-DB-5276
TCGA-DB-5279
TCGA-DB-5280
TCGA-DB-5281
TCGA-DB-A4X9
TCGA-DB-A4XF
TCGA-DB-A64L
TCGA-DB-A64S
TCGA-DB-A75P
TCGA-DH-5142
TCGA-DH-A66B
TCGA-DH-A66G
TCGA-DU-5852
TCGA-DU-5853
TCGA-DU-5854
TCGA-DU-5855
TCGA-DU-5872
TCGA-DU-6394
TCGA-DU-6395
TCGA-DU-6396
TCGA-DU-6399
TCGA-DU-6401
TCGA-DU-6402
TCGA-DU-6406
TCGA-DU-7006
TCGA-DU-7011
TCGA-DU-7012
TCGA-DU-7301
TCGA-DU-7304
TCGA-DU-7306
TCGA-DU-8161
TCGA-DU-8163
TCGA-DU-8164
TCGA-DU-8166
TCGA-DU-8167
TCGA-DU-A6S2
TCGA-DU-A76L
TCGA-DU-A76O
TCGA-DU-A7TA
TCGA-DU-A7TB
TCGA-DU-A7TI
TCGA-DU-A7TJ
TCGA-E1-5318
TCGA-E1-5322
TCGA-E1-A7YK
TCGA-E1-A7YL
TCGA-E1-A7YM
TCGA-E1-A7Z2
TCGA-E1-A7Z3
TCGA-F6-A8O3
TCGA-FG-5965
TCGA-FG-6689
TCGA-FG-6691
TCGA-FG-6692
TCGA-FG-7634
TCGA-FG-8182
TCGA-FG-8187
TCGA-FG-8191
TCGA-FG-A4MU
TCGA-FG-A60J
TCGA-FG-A70Z
TCGA-FG-A710
TCGA-FG-A87Q
TCGA-HT-7467
TCGA-HT-7475
TCGA-HT-7476
TCGA-HT-7478
TCGA-HT-7479
TCGA-HT-7481
TCGA-HT-7483
TCGA-HT-7485
TCGA-HT-7601
TCGA-HT-7602
TCGA-HT-7616
TCGA-HT-7620
TCGA-HT-7680
TCGA-HT-7686
TCGA-HT-7690
TCGA-HT-7854
TCGA-HT-7857
TCGA-HT-7858
TCGA-HT-7860
TCGA-HT-7877
TCGA-HT-7882
TCGA-HT-7902
TCGA-HT-8013
TCGA-HT-8018
TCGA-HT-8104
TCGA-HT-8105
TCGA-HT-8106
TCGA-HT-8111
TCGA-HT-8114
TCGA-HT-8563
TCGA-HT-A4DV
TCGA-HT-A5R5
TCGA-HT-A5RA
TCGA-HT-A5RC
TCGA-HT-A615
TCGA-HT-A617
TCGA-HT-A74J
TCGA-HW-7486
TCGA-HW-7491
TCGA-HW-7493
TCGA-HW-8319
TCGA-HW-8320
TCGA-HW-8321
TCGA-KT-A7W1
TCGA-P5-A5EU
TCGA-P5-A5EW
TCGA-P5-A5EY
TCGA-P5-A72U
TCGA-P5-A72X
TCGA-P5-A72Z
TCGA-P5-A731
TCGA-P5-A736
TCGA-QH-A65R
TCGA-QH-A6CV
TCGA-QH-A6CX
TCGA-QH-A6X3
TCGA-QH-A6X5
TCGA-QH-A6XC
TCGA-RY-A843
TCGA-S9-A6TU
TCGA-S9-A6TV
TCGA-S9-A6U0
TCGA-S9-A6U9
TCGA-S9-A6UA
TCGA-S9-A6WG
TCGA-S9-A6WL
TCGA-S9-A6WM
TCGA-S9-A6WN
TCGA-S9-A6WO
TCGA-S9-A6WQ
TCGA-S9-A7IX
TCGA-S9-A7R1
TCGA-S9-A7R4
TCGA-S9-A7R7
TCGA-TM-A7CF
TCGA-TM-A7CF
TCGA-TM-A84B
TCGA-TM-A84C
TCGA-TM-A84F
TCGA-TM-A84L
TCGA-TQ-A7RW
TCGA-VM-A8C9
TCGA-VM-A8CA
TCGA-VW-A7QS
