#source	target	weight (STRING score)
CXCR1	FPR2	955
CXCR1	CXCL1	983
HSP90B1	FN1	934
HSP90B1	CDC5L	980
IGF1	SRC	984
CXCL12	FPR2	931
APP	SNCA	985
APP	FPR2	926
APP	FOXO3	940
APP	BDKRB2	932
APP	ALB	965
APP	CXCL8	934
APP	HSP90B1	931
APP	IGF1	950
RHOA	UBC	953
STAT3	CXCL1	973
UBE2N	CDC5L	982
UBE2N	UBC	999
ITGAV	FPR2	908
ITGAV	FN1	995
SNCA	UBC	950
FN1	CDC42	968
CHRM2	FPR2	903
CHRM2	UBC	901
PIK3CA	PIK3R1	999
PIK3CA	CTNNA1	923
PIK3CA	CDC42	976
PIK3CA	BDKRB2	900
PIK3CA	PTEN	996
PIK3CA	GRB2	965
PIK3CA	SAA1	900
MMP9	CXCL1	983
MMP9	SRC	979
SPTAN1	CXCL1	902
NFKB1	UBC	925
NFKB1	CXCL1	938
CXCL8	CXCL1	985
ALB	FN1	990
CXCL1	SAA1	944
PTEN	UBC	957
CDC5L	SPTAN1	980
CDC5L	ACTR2	981
SLC11A1	CDC5L	980
SLC11A1	FPR2	933
MAPK1	CXCL12	965
MAPK1	GRB2	988
MAPK1	FOXO3	973
MAPK1	ACTR2	937
MAPK1	RHOA	984
MAPK1	PXN	987
MAPK1	STAT3	989
PIK3R3	SRC	957
PIK3R3	PIK3CA	997
SRC	UBC	951
FAS	CDC5L	981
FAS	SRC	959
CTNNA1	CDC5L	980
C3	CXCL1	931
C3	FN1	966
PXN	FN1	989
PXN	SRC	996
PIK3R1	FPR2	902
PLAUR	SRC	947
PLAUR	FPR2	948
