#source	target	weight (STRING score)
RFC2	CDC5L	983
RFC2	RFC4	999
RFC4	POLR2H	934
POLR2C	HIST1H2BO	920
POLR2C	POLR2H	999
H2AFZ	UBE2I	935
H2AFZ	HIST2H2BE	993
RBX1	RBBP7	915
RBX1	ANAPC7	919
RBX1	POLR2H	923
RBX1	UBE2I	958
INTS1	POLR2H	999
RBBP7	HDAC2	998
POLR2G	RBBP7	920
POLR2G	POLR2H	999
HIST1H2BO	POLR2E	900
RBBP4	PCNA	971
RBBP4	RBBP7	995
HIST1H2AC	HIST1H2BO	989
HIST1H2AC	RBBP7	937
DDB1	UBE2I	965
DDB1	RBBP7	957
RCHY1	RFC4	904
RCHY1	ANAPC7	939
CCNB1	CDC5L	988
CCNB1	ANAPC7	925
CCNB1	CENPL	918
EIF4A3	RBM8A	999
EIF4A3	CDC5L	999
PRPF19	PCNA	950
PRPF19	RBM8A	998
RBM8A	POLR2A	926
RBM8A	POLR2E	981
ATM	RFC4	969
ATM	HIST2H2BE	951
CENPA	CENPL	970
CENPA	HIST2H2BE	988
RAD51C	HIST1H2BO	903
RAD51C	RFC4	962
POLR2H	POLR2E	999
POLR2H	HIST1H2BO	905
POLR2H	POLR2A	999
POLR2H	RBM8A	914
HIST2H2AA4	HIST1H2BO	996
UBE2I	RANGAP1	999
UBE2I	HIST1H2BO	916
UBE2I	PCNA	989
ANAPC7	CDC27	999
ANAPC7	UBC	900
HIST2H2BE	HDAC2	972
HIST2H2BE	POLR2A	958
HIST2H2BE	HIST2H2AA4	996
HIST2H2BE	UBC	970
CDC5L	RBM8A	981
CDC5L	RANGAP1	983
CDC5L	HDAC2	985
CDC5L	RBBP7	986
CDC5L	INTS1	981
CDC5L	RFC4	981
CDC5L	CDC27	989
PCNA	RFC4	999
PCNA	UBA52	996
PCNA	POLR2A	946
PCNA	POLR2H	911
PCNA	UBC	996
MAD2L1	PCNA	961
MAD2L1	ANAPC7	999
UBA52	ANAPC7	900
UBA52	HIST1H2BO	978
RANBP2	RBM8A	940
RANBP2	UBE2I	999
RANBP2	CENPL	901
CENPI	RBBP7	967
RPS27A	RBM8A	909
RPS27A	ANAPC7	900
MSH6	PCNA	999
MSH6	CDC5L	985
CENPL	CENPI	991
CENPL	HIST1H2BO	900
SMC3	CDC5L	987
SMC3	HIST1H2BO	933
