#source	target	weight (STRING score)
PPP2R5D	AKT1	948
HDAC1	H2AFB1	926
BCL2	AKT1	941
NHP2L1	RPS14	995
NHP2L1	POLR2E	983
TCEB1	POLR2A	957
NCBP1	TCEB1	902
NCBP1	PPP2CA	907
NCBP1	RPL23A	917
RPS4X	NCBP1	909
RPS4X	RPS14	999
CUL4A	POLR2E	904
RHOA	GNB1	948
HIST1H2BO	H2AFB1	955
SNRPC	NCBP1	978
SNRPC	POLR2E	926
TP53	AKT1	994
TP53	RPS27A	955
TP53BP1	UBA52	995
UBC	POLR2E	902
UBC	TCEB1	927
AGO2	H2AFB1	901
AGO2	NCBP1	949
RPS14	UBA52	999
PPP2CA	AKT1	999
UBE2I	H2AFB1	916
HIST2H2BE	POLR2A	958
HIST2H2BE	USP3	949
HIST2H2BE	HDAC1	964
HIST2H2BE	TP53BP1	987
HIST2H2BE	BCL2	900
HIST2H2BE	POLR1C	923
RPS9	RPS14	999
RPS9	UBA52	999
SH3KBP1	CDC42	936
SH3KBP1	UBA52	995
UBB	TCEB1	925
UBB	CDC42	907
UBA52	PPP2R5D	902
UBA52	RPL23A	999
UBA52	HIST1H2BO	978
UBA52	UBC	996
CDC42	UBA52	907
POLR1C	POLR2E	999
RPS27A	SH3KBP1	995
RPS27A	UBE2I	957
RPS27A	RPS9	999
RPS27A	RHOA	943
RPS27A	RPS14	999
RPS27A	UBA52	999
RPS27A	RPL23A	999
RPS27A	TCEB1	936
RPS27A	NCBP1	902
RPS27A	CUL4A	928
RPS27A	USP3	945
CREBBP	POLR2E	915
CREBBP	H2AFB1	938
VHL	AKT1	997
VHL	TCEB1	999
EDN1	AKT1	980
EDN1	CDC42	931
MYC	H2AFB1	918
ESR1	GNB1	909
ESR1	AKT1	991
ESR1	POLR2E	901
AKT1	GNB1	945
AKT1	MYC	992
