#source	target	weight (STRING score)
CLEC4D	UBR4	900
CLEC4D	FPR2	946
CCT2	PSMD1	970
CCT2	FBXW10	900
CCT2	CDC5L	981
CCT2	CDC20	995
CCT2	HSP90AA1	918
CCT2	GNB2	912
GNGT1	PTK2B	900
GNGT1	GNB2	999
GNGT1	GNB1	999
GNGT1	WNT5A	900
SOS1	AKT1	960
SOS1	HRAS	999
SOS1	GNB1	911
TRIM28	TP53BP1	970
TRIM28	CDC5L	983
RAP1B	CDC42	962
RAP1B	ATG7	904
RAP1B	PTK2B	923
RAP1B	SOS1	938
RAP1B	BRAF	980
UBE2D1	UBR4	923
UBE2D1	AKT1	929
UBE2D1	UBC	998
PSMD1	UBC	989
UBR4	FBXW10	902
STAT3	CCT2	904
WNT5A	UBC	902
ATG7	UBR4	909
ATG7	CDC20	901
ATG7	HRAS	940
ATG7	UBC	936
ATG7	UBE2D1	928
MAPK3	BRAF	969
MAPK3	EDN1	964
MAPK3	STAT3	986
MAPK3	HRAS	985
HRAS	UBC	940
HRAS	PIK3R1	987
HSP90AA1	PIK3R1	921
TP53BP1	UBC	997
PLCG1	GNGT1	904
PLCG1	MAPK3	960
TOM1	FPR2	900
TOM1	UBC	920
GNB2	FPR2	916
CXCL8	FPR2	972
CXCL8	UBE2D1	904
HUWE1	UBC	997
HUWE1	UBR4	951
LTB4R	PIK3R1	901
LTB4R	FPR2	917
NFKBIA	UBE2D1	961
NFKBIA	MAPK3	961
NFKBIA	PIK3R1	953
CDC42	PIK3R1	965
MAPK1	CCT2	919
MAPK1	RAP1B	937
MAPK1	SOS1	979
TMEM30A	FPR2	900
TMEM30A	RAP1B	914
TMEM30A	UBR4	900
EDN1	FPR2	916
EGFR	UBC	961
EGFR	SOS1	991
EGFR	PIK3R1	994
UBA6	UBE2D1	982
UBA6	ATG7	963
PIK3R1	GNB1	931
FPR2	GNB1	915
