#gene	origin	count
FBXW10	group1	2.0
CLEC4D	group1	1.0
CCT2	group1	12.0
GNGT1	group1	17.0
SOS1	group1	16.0
PTK2B	imputed	4.0
TRIM28	group1	16.0
RAP1B	group1	17.0
UBE2D1	group1	17.0
PSMD1	imputed	6.0
UBR4	group1	25.0
STAT3	group1	14.0
BRAF	group1	6.0
WNT5A	group1	8.0
ATG7	group1	26.0
MAPK3	group1	16.0
HRAS	imputed	20.0
HSP90AA1	imputed	16.0
TP53BP1	group1	4.0
PLCG1	group1	12.0
UBC	group1	27.0
TOM1	group1	2.0
GNB2	imputed	5.0
CXCL8	imputed	11.0
HUWE1	group1	1.0
CDC20	imputed	17.0
LTB4R	group1	2.0
NFKBIA	group1	4.0
CDC5L	imputed	34.0
CDC42	imputed	18.0
GNB1	imputed	21.0
MAPK1	imputed	28.0
TMEM30A	group1	4.0
EDN1	group1	3.0
EGFR	imputed	8.0
UBA6	group1	3.0
PIK3R1	group1	27.0
AKT1	imputed	9.0
FPR2	group1	17.0
