TCGA-2J-AAB4
TCGA-2J-AAB6
TCGA-2J-AABH
TCGA-2J-AABI
TCGA-2J-AABO
TCGA-2J-AABP
TCGA-2J-AABU
TCGA-2L-AAQA
TCGA-2L-AAQJ
TCGA-2L-AAQL
TCGA-3A-A9I5
TCGA-3A-A9I9
TCGA-3A-A9IB
TCGA-3A-A9IC
TCGA-3A-A9IH
TCGA-3A-A9IL
TCGA-3A-A9IR
TCGA-3A-A9IU
TCGA-3A-A9IZ
TCGA-3A-A9J0
TCGA-F2-A7TX
TCGA-FB-A545
TCGA-FB-A5VM
TCGA-FB-AAPQ
TCGA-FB-AAPU
TCGA-FB-AAQ0
TCGA-FB-AAQ1
TCGA-FB-AAQ2
TCGA-FB-AAQ3
TCGA-H6-8124
TCGA-HV-A7OL
TCGA-HV-A7OP
TCGA-HV-AA8X
TCGA-HZ-7289
TCGA-HZ-7919
TCGA-HZ-7922
TCGA-HZ-8005
TCGA-HZ-A4BH
TCGA-HZ-A77O
TCGA-HZ-A9TJ
TCGA-IB-7646
TCGA-IB-7647
TCGA-IB-7652
TCGA-IB-7885
TCGA-IB-7886
TCGA-IB-7889
TCGA-IB-7893
TCGA-IB-8127
TCGA-IB-A5SP
TCGA-IB-A5SS
TCGA-IB-A6UF
TCGA-IB-A6UG
TCGA-IB-A7LX
TCGA-IB-A7M4
TCGA-IB-AAUN
TCGA-IB-AAUO
TCGA-IB-AAUQ
TCGA-IB-AAUU
TCGA-L1-A7W4
TCGA-LB-A8F3
TCGA-M8-A5N4
TCGA-OE-A75W
TCGA-PZ-A5RE
TCGA-S4-A8RO
TCGA-US-A776
TCGA-US-A779
TCGA-XD-AAUI
TCGA-XD-AAUL
TCGA-YY-A8LH