#gene	origin	count
ERBB2	group2	3.0
HSPA8	group2	28.0
SUMO1	group2	12.0
YWHAZ	group2	3.0
CTNNB1	group2	21.0
RHOA	group2	28.0
HIST1H2BN	group2	3.0
POLR2B	group2	11.0
MKL1	group2	1.0
PPP2R1A	group2	14.0
TCEA1	group2	5.0
FN1	imputed	9.0
HSP90AA1	group2	25.0
POLR2A	imputed	24.0
PSMC5	group2	6.0
UBE2K	group2	3.0
GNB2L1	group2	6.0
UBC	group2	52.0
ARHGDIA	group2	2.0
HNRNPC	group2	5.0
ARPC4	group2	2.0
VCL	imputed	8.0
UBB	imputed	44.0
CDC5L	group2	51.0
PARD3	group2	3.0
UBA52	group2	50.0
CDC42	group2	23.0
PSMC6	group2	3.0
POLR1E	imputed	3.0
RPS27A	imputed	44.0
POLR2E	group2	14.0
CREBBP	group2	17.0
SRC	imputed	23.0
HSF1	group2	4.0
EGFR	imputed	7.0
PKN2	group2	1.0
AKT1	group2	17.0
PAK2	group2	3.0
