#gene	origin	count
TLR3	imputed	1.0
ADRB2	imputed	2.0
HSPA8	imputed	5.0
HSPA1A	imputed	1.0
HSPA5	group1	10.0
HSP90B1	group1	9.0
ADCY9	group1	5.0
PRKACB	group1	5.0
ATP6V1D	group1	4.0
AP1M1	imputed	3.0
GNAI1	group1	8.0
UBR4	group1	8.0
APP	imputed	13.0
RHOA	imputed	13.0
VAMP8	imputed	5.0
CKAP4	imputed	7.0
WNT5A	imputed	2.0
PENK	group1	8.0
SH3GL2	group1	6.0
GAK	imputed	4.0
FN1	imputed	3.0
PRKCA	group1	4.0
HSP90AA1	imputed	5.0
CHRM2	imputed	10.0
NFKB1	imputed	2.0
TGOLN2	imputed	6.0
SNAP91	group1	5.0
C3AR1	imputed	8.0
UBB	group1	17.0
KEAP1	imputed	9.0
DNAJC3	group1	3.0
CD3D	imputed	1.0
GNB1	imputed	18.0
MAPK1	imputed	8.0
PDIA6	group1	3.0
ADAM10	imputed	2.0
AKT1	imputed	7.0
FPR2	imputed	6.0
HSPD1	group1	7.0
OPRM1	imputed	1.0
HSPA9	group1	6.0
