#source	target	weight (STRING score)
TLR3	HSP90B1	969
TLR3	UBB	906
ADRB2	SNAP91	907
HSPA5	HSPA1A	984
HSPA5	AKT1	884
HSPA5	HSPD1	979
HSP90B1	TGOLN2	946
HSP90B1	HSPA5	999
HSP90B1	DNAJC3	995
HSP90B1	PENK	900
HSP90B1	CKAP4	927
HSP90B1	PDIA6	997
ADCY9	GNAI1	945
ADCY9	PRKACB	958
ADCY9	ADRB2	954
PRKACB	GNB1	929
PRKACB	RHOA	920
ATP6V1D	C3AR1	900
ATP6V1D	UBR4	908
ATP6V1D	ADAM10	900
ATP6V1D	CKAP4	900
ATP6V1D	AP1M1	910
GNAI1	OPRM1	963
GNAI1	AKT1	921
GNAI1	GNB1	999
UBR4	FPR2	900
UBR4	CKAP4	900
APP	PDIA6	905
APP	HSP90B1	931
APP	GNAI1	924
APP	ADCY9	907
APP	DNAJC3	910
RHOA	PRKCA	969
VAMP8	SNAP91	948
VAMP8	UBR4	901
CKAP4	DNAJC3	900
CKAP4	PDIA6	914
WNT5A	PRKCA	920
WNT5A	SNAP91	900
PENK	GNB1	902
PENK	CHRM2	911
PENK	OPRM1	992
PENK	TGOLN2	902
PENK	FPR2	900
PENK	GNAI1	902
SH3GL2	HSPA8	915
SH3GL2	AP1M1	902
SH3GL2	TGOLN2	900
SH3GL2	CHRM2	922
SH3GL2	SNAP91	973
GAK	SH3GL2	928
GAK	SNAP91	959
GAK	HSPA5	872
FN1	PRKACB	904
FN1	PDIA6	908
PRKCA	GNB1	916
NFKB1	PRKACB	913
NFKB1	UBB	916
TGOLN2	SNAP91	932
C3AR1	UBR4	900
C3AR1	GNAI1	918
C3AR1	PENK	900
UBB	HSPA1A	941
UBB	SH3GL2	913
UBB	UBR4	915
UBB	HSP90AA1	948
UBB	CHRM2	901
UBB	SNAP91	906
KEAP1	UBR4	906
KEAP1	PRKCA	906
CD3D	GNAI1	912
CD3D	SNAP91	900
MAPK1	SH3GL2	903
MAPK1	GNAI1	940
MAPK1	DNAJC3	923
MAPK1	PRKACB	936
PDIA6	DNAJC3	997
ADAM10	UBB	919
ADAM10	PDIA6	934
HSPA9	HSP90AA1	949
HSPA9	HSPA8	954
HSPA9	HSP90B1	920
HSPA9	HSPD1	999
HSPA9	GAK	904
