TCGA-BJ-A0Z2
TCGA-BJ-A4O9
TCGA-DJ-A13M
TCGA-DJ-A1QG
TCGA-DJ-A2PP
TCGA-DJ-A2QB
TCGA-DJ-A3UP
TCGA-DJ-A3UT
TCGA-DJ-A3VG
TCGA-DJ-A3VK
TCGA-DJ-A3VM
TCGA-DJ-A4UR
TCGA-E3-A3DZ
TCGA-EL-A3GQ
TCGA-EM-A1CW
TCGA-EM-A22J
TCGA-EM-A22L
TCGA-EM-A2CK
TCGA-EM-A2CN
TCGA-EM-A2CP
TCGA-EM-A2CQ
TCGA-EM-A2CT
TCGA-EM-A2CU
TCGA-EM-A3O8
TCGA-EM-A3OA
TCGA-EM-A4FK
TCGA-ET-A2N5
TCGA-ET-A39I
TCGA-ET-A3DQ
TCGA-ET-A4KQ
TCGA-FE-A3PD
TCGA-FK-A3S3
TCGA-FY-A3NP
TCGA-FY-A3W9
TCGA-FY-A40N
TCGA-IM-A41Z
TCGA-MK-A84Z