#source	target	weight (STRING score)
CXCR1	PPBP	980
CXCR1	FPR2	955
CXCR1	CXCL1	983
PTAFR	ITGAM	932
PTAFR	FPR2	926
PTAFR	IL10	931
PTAFR	B2M	904
PTAFR	ITGB2	924
CXCL12	CXCR4	998
PTK2	CXCR4	978
PTK2	FN1	975
TNFRSF1B	GPR84	916
TNFRSF1B	TNF	999
TNFRSF1B	FPR2	917
STAT3	CXCR4	981
STAT3	PTAFR	928
STAT3	ITGAM	964
STAT3	TNF	976
APOB	PTPN6	900
APOB	CD36	942
APOB	ITGAM	913
APOB	CHRM2	900
APOB	ALB	986
APOB	PTPN11	947
IL13	FN1	950
IL13	ITGAM	969
IL13	TNF	992
GNG8	CXCL1	900
GNG8	GPR84	916
ITGAV	FN1	995
ITGAV	GPR84	900
FN1	JAK2	960
TNF	IL10	997
TNF	CCL5	940
VWF	PPBP	966
VWF	FN1	980
CCR1	C3AR1	961
CCR1	CXCL1	960
MMP9	PTPN6	914
MMP9	CXCL1	983
MMP9	ITGAM	969
CXCL8	CXCR4	980
CXCL8	FPR2	972
PPBP	CXCL12	963
PPBP	PTPN6	905
PPBP	B2M	929
PPBP	CXCR2	988
PPBP	CCL5	973
PPBP	C3AR1	912
PTPN11	CXCR4	946
CXCL1	IL10	983
CXCL1	CHRM2	900
CXCL1	CXCL12	969
ALB	FN1	990
CD36	GPR84	939
C3AR1	TNFRSF1B	917
C3AR1	ITGB2	970
C3AR1	GPR84	937
C3AR1	CXCR4	912
C3AR1	ITGAM	969
VCL	FN1	984
VCL	CXCL1	907
CXCR4	PTPN6	941
FCER1G	FPR2	921
FCER1G	PTAFR	924
FCER1G	GPR84	926
FCER1G	PTPN6	940
GPR84	FPR2	930
C3	PPBP	922
C3	ITGAM	991
C3	C3AR1	983
C3	FPR2	924
C3	FN1	966
MAPK14	TNF	984
MAPK14	APOB	912
IFNG	PTPN6	917
IFNG	TNF	975
CXCR2	CXCL1	995
JAK2	PTPN6	983
ITGAM	FPR2	949
ITGAM	GPR84	935
