#gene	origin	count
CXCR1	group1	4.0
PTAFR	group1	16.0
CXCL12	imputed	15.0
CCL5	imputed	7.0
PTK2	imputed	9.0
TNFRSF1B	imputed	9.0
STAT3	imputed	20.0
APOB	group1	14.0
IL13	group1	8.0
GNG8	group1	4.0
ITGAV	imputed	15.0
FN1	group1	13.0
TNF	group1	6.0
CHRM2	imputed	13.0
VWF	group1	6.0
CCR1	group1	4.0
MMP9	group1	7.0
CXCL8	group1	12.0
PPBP	group1	11.0
PTPN11	imputed	13.0
CXCL1	group1	15.0
ALB	group1	3.0
CD36	group1	3.0
C3AR1	group1	15.0
VCL	group1	9.0
CXCR4	group1	10.0
B2M	imputed	9.0
FCER1G	group1	8.0
GPR84	group1	15.0
PTPN6	group1	16.0
C3	imputed	26.0
ITGB2	imputed	11.0
MAPK14	imputed	7.0
IL10	group1	12.0
IFNG	group1	1.0
CXCR2	group1	3.0
JAK2	imputed	7.0
FPR2	group1	25.0
ITGAM	group1	17.0
