#gene	origin	count
RAP1B	both	21.0
PSMD1	group1	23.0
UBR4	both	48.0
CTNNB1	both	34.0
JUN	group1	19.0
RHOA	group2	32.0
CUL1	group2	24.0
VAMP8	group1	37.0
UBE2N	both	28.0
CPSF6	both	5.0
ATG7	both	34.0
UBE2S	group2	6.0
ACTR2	group1	31.0
NOTCH1	both	7.0
HRAS	both	31.0
HSP90AA1	group2	36.0
PICALM	both	3.0
UBE2K	both	2.0
ARRB1	imputed	20.0
BTRC	both	11.0
NBEAL2	both	2.0
RPL13	group1	5.0
HUWE1	both	1.0
CDC5L	both	78.0
UBA52	group1	85.0
PSMC6	both	3.0
CDC42	both	35.0
RPS27A	group1	77.0
MAPK1	both	53.0
SRC	group1	38.0
CBLB	both	7.0
EGFR	both	27.0
CDC73	group1	5.0
PIK3R1	both	46.0
AKT1	imputed	23.0
