#gene	origin	count
LCK	group1	60.0
PTAFR	group1	66.0
CXCR1	group1	17.0
GNGT1	group1	79.0
SYK	imputed	68.0
STAT5A	group1	32.0
GNAI1	group1	46.0
PLAU	imputed	14.0
STAT3	imputed	95.0
PTPRJ	group1	30.0
CKAP4	imputed	44.0
ITGAV	imputed	51.0
TYK2	group1	8.0
FN1	group1	54.0
GRB2	group1	44.0
LAMTOR3	imputed	1.0
GNG2	group1	53.0
CXCL8	group1	42.0
PF4	group1	24.0
CXCL1	group1	54.0
ALB	group1	27.0
KNG1	imputed	86.0
IL6	group1	40.0
STAT6	imputed	40.0
SIRPA	imputed	10.0
GNB1	imputed	96.0
MAPK1	group1	62.0
POMC	group1	51.0
FCER1G	imputed	32.0
GPR84	group1	54.0
SRC	imputed	74.0
EDN1	imputed	32.0
PTPN6	group1	72.0
C3	imputed	109.0
IL10	group1	70.0
PIK3R1	imputed	109.0
FPR2	group1	84.0
ADRBK1	imputed	28.0
