#source	target	weight (STRING score)
LCK	FN1	964
LCK	PTPRJ	950
LCK	PIK3R1	962
LCK	GNB1	923
LCK	PTPN6	962
PTAFR	FPR2	926
PTAFR	IL10	931
PTAFR	TYK2	928
PTAFR	GPR84	916
CXCR1	FPR2	955
CXCR1	CXCL1	983
GNGT1	PTAFR	900
GNGT1	GRB2	902
GNGT1	PF4	901
GNGT1	GNB1	999
GNGT1	CXCL8	904
SYK	PTPN6	986
STAT5A	PTPN6	971
PLAU	PTAFR	933
STAT3	CXCL1	973
STAT3	LCK	976
STAT3	PTAFR	928
STAT3	IL6	997
PTPRJ	GPR84	900
CKAP4	IL6	900
CKAP4	GPR84	900
ITGAV	FPR2	908
ITGAV	FN1	995
ITGAV	GPR84	900
FN1	SRC	994
FN1	PLAU	960
FN1	SYK	955
LAMTOR3	GPR84	900
GNG2	CXCL1	900
GNG2	GNAI1	998
GNG2	SRC	919
GNG2	GNB1	999
CXCL8	IL6	985
PF4	FN1	952
CXCL1	IL6	974
CXCL1	IL10	983
CXCL1	GNB1	901
CXCL1	POMC	920
CXCL1	PTPN6	902
ALB	FN1	990
ALB	IL6	983
KNG1	FPR2	915
KNG1	IL6	974
IL6	IL10	997
STAT6	IL6	981
STAT6	PTPN6	962
SIRPA	PTPN6	961
SIRPA	GPR84	907
MAPK1	GNAI1	940
MAPK1	GRB2	988
MAPK1	EDN1	970
MAPK1	FN1	965
MAPK1	LAMTOR3	960
MAPK1	STAT3	989
MAPK1	STAT5A	986
POMC	GPR84	906
FCER1G	FPR2	921
FCER1G	PTPN6	940
GPR84	FPR2	930
GPR84	GNB1	915
EDN1	FPR2	916
PTPN6	TYK2	960
PTPN6	GNB1	916
C3	CXCL1	931
C3	FN1	966
PIK3R1	FPR2	902
FPR2	GNB1	915
ADRBK1	PTAFR	906
ADRBK1	FPR2	931
ADRBK1	GNG2	995
