#source	target	weight (STRING score)
OR10AD1	RTP2	916
OR10AD1	RTP1	916
PSAP	GNB1	907
HSPA8	RNPS1	944
RPL31	RPL37A	999
PYY	CASR	938
PYY	AGT	903
PYY	GNB1	900
GNGT1	GRPR	912
GNGT1	PYY	900
GNGT1	PENK	900
GNGT1	P2RY4	900
GNGT1	RTP1	905
GNGT1	HTR5A	912
TNRC6A	PHC1	919
H2AFZ	PHC1	919
H2AFZ	MAPKAPK2	900
H2AFZ	TNRC6A	900
PLRG1	RNPS1	910
JUN	MAPK8	999
GRPR	GNB1	915
APP	PENK	915
APP	GRPR	902
PENK	GNG4	925
PENK	PSAP	900
TP53	TNRC6A	917
TP53	RPS27A	955
TP53	TP53BP1	997
PRKCA	GNB1	916
TP53BP1	BRCA1	994
TP53BP1	UBA52	995
NMU	GRPR	914
NMU	PYY	932
PABPC1	TNRC6A	932
PABPC1	RNPS1	927
PABPC1	RPL37A	944
KNG1	P2RY4	919
KNG1	HTR5A	903
PHC2	PHC1	985
PHC2	MAPKAPK2	947
MAPKAPK2	H2BFS	900
MAPKAPK2	MAPK8	944
UBA52	RNPS1	903
BAP1	PHC1	952
RPS27A	BAP1	972
RPS27A	RPL31	999
RPS27A	RNPS1	907
RPS27A	RPL37A	999
RPS27A	H2BFS	942
P2RY4	GNG4	900
P2RY4	CASR	905
CREBBP	HSPA8	942
CREBBP	GTF2F1	924
CREBBP	TP53	999
CREBBP	AGT	915
CREBBP	H2AFZ	964
GTF2F1	PLRG1	910
GTF2F1	BRCA1	969
PTPN6	GNB1	916
HTR5A	PENK	921
HTR5A	AGT	912
GNB5	P2RY4	900
GNB5	GRPR	917
JAK2	PTPN6	983
