#source	target	weight (STRING score)
ERBB2	CTNNB1	989
ERBB2	HSP90AA1	993
HSPA8	UBC	946
SUMO1	HNRNPC	963
SUMO1	HSF1	957
SUMO1	UBC	958
YWHAZ	CDC42	963
CTNNB1	UBC	924
CTNNB1	PSMC6	926
CTNNB1	HIST1H2BN	907
CTNNB1	YWHAZ	972
RHOA	AKT1	987
RHOA	UBC	953
POLR2B	POLR2E	999
POLR2B	HSPA8	932
MKL1	SUMO1	935
MKL1	RHOA	961
PPP2R1A	CDC5L	982
PPP2R1A	CTNNB1	950
TCEA1	POLR2E	998
FN1	SUMO1	951
FN1	CDC42	968
HSP90AA1	AKT1	998
HSP90AA1	HSF1	996
HSP90AA1	SRC	981
HSP90AA1	GNB2L1	974
HSP90AA1	HSPA8	999
PSMC5	CDC5L	981
PSMC5	UBA52	997
PSMC5	UBC	997
UBE2K	SUMO1	976
UBE2K	UBA52	996
UBE2K	UBC	999
UBC	POLR2A	938
ARHGDIA	CDC42	998
ARHGDIA	RHOA	999
ARPC4	HSPA8	904
VCL	CTNNB1	982
VCL	RHOA	983
UBB	HSPA8	950
UBB	UBC	998
CDC5L	HNRNPC	998
CDC5L	HSPA8	998
CDC5L	POLR1E	983
PARD3	CDC42	974
PARD3	UBA52	916
UBA52	TCEA1	930
UBA52	PSMC6	996
UBA52	UBC	996
UBA52	GNB2L1	998
CDC42	ARPC4	972
POLR1E	POLR2E	991
RPS27A	RHOA	943
RPS27A	CDC42	907
RPS27A	POLR2E	910
POLR2E	HIST1H2BN	900
POLR2E	POLR2A	999
CREBBP	POLR2E	915
CREBBP	SUMO1	997
SRC	UBC	951
SRC	CDC42	988
HSF1	HSPA8	983
EGFR	UBC	961
EGFR	HSP90AA1	989
PKN2	CDC5L	981
PKN2	RHOA	994
PAK2	CDC5L	980
PAK2	CDC42	997
