#gene	origin	count
PPP2R5D	imputed	2.0
RACGAP1	group2	2.0
NDE1	group2	2.0
H2AFV	imputed	1.0
HSP90B1	group2	1.0
H2AFZ	imputed	3.0
HIST1H2BK	group2	2.0
H2AFX	group2	1.0
HIST1H2BJ	group2	3.0
HIST1H2BN	group2	2.0
RUVBL1	imputed	3.0
HIST1H2AD	group2	2.0
HIST1H2BO	group2	2.0
HIST1H2AC	imputed	3.0
ITGAV	group2	1.0
CENPU	imputed	2.0
FN1	imputed	3.0
HIST1H2AB	imputed	1.0
PROC	group2	1.0
HIST1H2BM	group2	1.0
TP53BP1	imputed	2.0
CENPA	imputed	3.0
HIST1H2AJ	group2	2.0
HIST1H2BL	group2	2.0
HIST1H3F	imputed	2.0
HIST1H4H	group2	2.0
CDC5L	imputed	3.0
CDC42	imputed	3.0
RPS27A	imputed	3.0
P4HB	imputed	3.0
ITGB2	imputed	1.0
KDM1A	group2	3.0
CDK1	imputed	3.0
MEN1	imputed	1.0
H2AFY	imputed	1.0
HIST3H2A	imputed	3.0
