#source	target	weight (STRING score)
PSMA7	UBC	986
ADRB2	UBC	935
ADRB2	GNB1	991
PIK3CG	GNB1	958
PIK3CG	PIK3R1	981
GNGT1	GRB2	902
GNGT1	GNB2	999
GNGT1	GNB1	999
GNGT1	CCT7	900
PAK1	CDC42	999
PAK1	RAC1	989
RAC1	AKT1	981
RAC1	PSMA7	910
RAC1	GNB1	929
RHOA	GNB1	948
RHOA	AKT1	987
RHOA	UBC	953
UBE2N	CDC5L	982
UBE2N	UBC	999
CPSF6	PIK3R1	926
CPSF6	CDC5L	983
ARHGAP1	CDC42	998
ARHGAP1	RHOA	997
HSP90AA1	CDC5L	983
TRIO	RHOA	994
TRIO	RAC1	981
PIK3CA	PIK3R1	999
PIK3CA	CDC42	976
CCT5	CDC5L	981
CCT5	GNB1	999
CFTR	UBC	921
CFTR	GNGT1	900
TOM1	FPR2	900
TOM1	UBC	920
GNB2	FPR2	916
SHC1	PIK3R1	992
CDC5L	RACGAP1	992
SLC11A1	CDC5L	980
SLC11A1	FPR2	933
CDC42	UBC	920
CDC42	RACGAP1	995
CDC42	GNB1	952
MAPK1	HSP90AA1	979
MAPK1	GRB2	988
MAPK1	RHOA	984
MAPK1	EDN1	970
MAPK1	PXN	987
MAPK1	SHC1	980
PLD1	RAC1	959
PLD1	FPR2	909
EDN1	FPR2	916
EDN1	RHOA	975
ARHGEF1	RHOA	994
ARHGEF1	CDC5L	987
CCT7	CDC5L	982
EGFR	UBC	961
EGFR	PIK3R1	994
PXN	RAC1	980
PXN	CDC42	988
PIK3R1	GNB1	931
PIK3R1	AKT1	990
PIK3R1	FPR2	902
ADRBK1	FPR2	931
ADRBK1	GNB1	994
RAP1A	CDC42	988
RAP1A	FPR2	901
PAK2	CDC5L	980
PAK2	RAC1	985
