#gene	origin	count
PSMA7	group1	2.0
MAGOH	group1	4.0
HSPA8	group1	13.0
TRIM28	group1	20.0
RBX1	imputed	9.0
POLR2J	group1	6.0
NUP37	group1	9.0
GTF2H3	group1	2.0
POLR2B	imputed	8.0
POLR2G	group1	7.0
PPP2R1A	group1	15.0
TCEA1	imputed	1.0
RAN	group1	8.0
TP53	imputed	24.0
SNRPF	group1	13.0
RBM8A	group1	6.0
WASL	group1	2.0
POLR2H	group1	14.0
PPP2CA	imputed	13.0
UBE2I	group1	15.0
UBE2V2	group1	10.0
UBB	imputed	22.0
EFTUD2	imputed	9.0
CDC5L	imputed	31.0
UBA52	group1	25.0
RANBP2	imputed	4.0
CDC42	group1	19.0
POLR2L	group1	11.0
RPS27A	imputed	19.0
POLR2E	group1	14.0
POLR2F	group1	8.0
ESR1	imputed	5.0
INTS3	group1	4.0
