#source	target	weight (STRING score)
PSMA7	UBA52	988
MAGOH	UBA52	919
TRIM28	CDC5L	983
TRIM28	UBE2I	957
RBX1	PPP2R1A	918
RBX1	POLR2L	963
POLR2J	HSPA8	913
POLR2J	POLR2H	998
POLR2J	POLR2F	999
POLR2B	POLR2E	999
POLR2B	HSPA8	932
POLR2G	POLR2F	999
POLR2G	POLR2H	999
POLR2G	INTS3	999
POLR2G	UBA52	924
POLR2G	POLR2L	999
POLR2G	POLR2B	999
POLR2G	POLR2E	999
PPP2R1A	CDC5L	982
PPP2R1A	PSMA7	942
PPP2R1A	RBM8A	904
PPP2R1A	PPP2CA	999
TCEA1	POLR2E	998
RAN	POLR2E	910
TP53	UBE2I	983
TP53	PPP2R1A	971
SNRPF	POLR2L	993
SNRPF	CDC5L	997
SNRPF	EFTUD2	999
SNRPF	MAGOH	990
SNRPF	NUP37	961
SNRPF	RANBP2	941
SNRPF	POLR2H	983
SNRPF	RBM8A	999
WASL	CDC42	999
WASL	HSPA8	915
POLR2H	POLR2E	999
POLR2H	RAN	924
UBE2I	RAN	980
UBE2I	UBE2V2	989
UBE2I	ESR1	957
UBE2I	UBA52	941
UBE2I	GTF2H3	903
UBB	UBA52	996
UBB	HSPA8	950
EFTUD2	HSPA8	940
CDC5L	POLR2E	910
CDC5L	POLR2H	915
CDC5L	POLR2F	903
CDC5L	HSPA8	998
UBA52	TCEA1	930
UBA52	POLR2F	919
UBA52	POLR2E	903
UBA52	UBE2V2	996
UBA52	POLR2H	911
RANBP2	HSPA8	933
RANBP2	UBE2I	999
CDC42	UBA52	907
CDC42	PPP2CA	921
CDC42	NUP37	903
POLR2L	ESR1	900
POLR2L	POLR2F	999
POLR2L	CDC5L	906
POLR2L	POLR2E	999
POLR2L	POLR2B	999
RPS27A	CDC42	907
RPS27A	POLR2L	913
POLR2F	POLR2E	999
POLR2F	GTF2H3	994
POLR2F	POLR2H	999
INTS3	POLR2H	999
INTS3	PPP2R1A	993
INTS3	POLR2E	999
