#source	target	weight (STRING score)
CXCR1	FPR2	955
CXCR1	CXCL1	983
PTAFR	FPR2	926
PTAFR	IL10	931
PTAFR	EDN1	910
PTAFR	GPR84	916
CXCL12	FPR2	931
EGF	QSOX1	908
EGF	UBC	926
APP	QSOX1	904
APP	FPR1	918
APP	PTAFR	903
APP	CXCR2	917
STAT3	CXCL1	973
CKAP4	GPR84	900
ITGAV	FPR2	908
ITGAV	FN1	995
ITGAV	GPR84	900
FN1	QSOX1	916
FN1	SRC	994
TP53	UBC	965
CHRM2	FPR2	903
CHRM2	UBC	901
TF	UBC	900
CDH2	FN1	981
CDH2	APP	966
QSOX1	CKAP4	905
QSOX1	CXCL1	908
NFKB1	UBC	925
NFKB1	QSOX1	900
NFKB1	CXCL1	938
CXCL8	CXCL1	985
CXCL1	FPR2	934
CXCL1	IL10	983
CXCL1	POMC	920
KNG1	QSOX1	903
KNG1	FN1	950
KNG1	PTAFR	922
APOE	APP	995
MAPK1	NFKB1	954
MAPK1	TP53	985
MAPK1	CXCL12	965
MAPK1	PXN	987
MAPK1	EDN1	970
MAPK1	APP	950
MAPK1	ELANE	937
MAPK1	STAT3	989
POMC	GPR84	906
GPR84	FPR2	930
SRC	UBC	951
C3	APOE	959
C3	QSOX1	908
C3	ITGAM	991
C3	TF	967
C3	KNG1	954
C3	ELANE	943
C3	CXCL8	954
C3	CXCL1	931
C3	FN1	966
PXN	FN1	989
ADAM10	GPR84	900
ADAM10	UBC	900
ADAM10	APP	988
CXCR2	CXCL1	995
FPR2	FPR1	967
NRAS	PTAFR	900
NRAS	UBC	929
NRAS	GPR84	901
ITGAM	FPR2	949
ITGAM	GPR84	935
