#source	target	weight (STRING score)
GNAS	PRKCA	921
GNAS	POMC	945
TIMP1	PPBP	933
TIMP1	MSLN	919
EGF	VEGFA	993
EGF	PRKCA	945
EGF	PPBP	935
EGF	EGFR	999
CTNNB1	PTPN6	948
CTNNB1	VEGFA	979
NPS	POMC	988
STAT3	CXCL1	973
STAT3	POMC	982
STAT3	EGFR	998
STAT3	VEGFA	994
RHOA	PRKCA	969
RHOA	VEGFA	977
APP	MSLN	900
GABBR1	POMC	940
PENK	POMC	976
PENK	MSLN	900
GABBR2	NMU	905
GABBR2	CXCL5	900
GABBR2	APP	915
GABBR2	PPBP	900
GABBR2	KNG1	903
GABBR2	GABBR1	989
GABBR2	LPAR1	904
GABBR2	GNG7	931
PLCB1	PRKCA	981
FN1	VEGFA	988
FN1	MSLN	923
CDH1	CTNNB1	999
CDH1	EGFR	995
CDH1	ACTA1	946
GNG7	PRKCA	909
LAMB1	EGFR	929
LAMB1	MSLN	906
LAMB1	PRKCA	904
LAMB1	ACTA1	900
ACTA1	RHOA	948
ACTA1	PIK3R1	935
ACTA1	SRC	954
ACTA1	SPTAN1	941
CCL13	CXCL1	956
CCL13	PPBP	955
NMU	KNG1	921
NMU	PPBP	900
NMU	PLCB1	900
NMU	NPS	953
NMU	CXCL1	900
NMU	PIK3R1	900
MMP9	CXCL1	983
MMP9	VEGFA	989
CDH2	MSLN	918
CDH2	CTNNB1	994
PPBP	SPTAN1	900
PPBP	POMC	900
NFKB1	PRKCA	942
NFKB1	CXCL1	938
CXCL1	PTPN6	902
CXCL5	CXCL1	979
KNG1	CXCL1	917
KNG1	VEGFA	973
KNG1	MSLN	902
SRC	VEGFA	987
EGFR	PIK3R1	994
EGFR	PRKCA	959
EGFR	LPAR1	935
