#gene	origin	count
LPAR1	imputed	5.0
GNAS	imputed	1.0
TIMP1	imputed	5.0
EGF	group1	8.0
CTNNB1	group1	4.0
NPS	imputed	11.0
STAT3	imputed	8.0
RHOA	imputed	6.0
APP	imputed	16.0
GABBR1	imputed	4.0
PENK	imputed	6.0
GABBR2	group1	8.0
PLCB1	imputed	1.0
FN1	imputed	10.0
CDH1	imputed	12.0
GNG7	group1	9.0
PRKCA	group1	3.0
LAMB1	imputed	6.0
ACTA1	group1	6.0
CCL13	group1	3.0
NMU	group1	5.0
MMP9	imputed	8.0
SPTAN1	imputed	7.0
CDH2	group1	7.0
PPBP	group1	8.0
NFKB1	imputed	6.0
CXCL1	group1	9.0
CXCL5	group1	1.0
VEGFA	group1	8.0
KNG1	imputed	14.0
POMC	group1	7.0
SRC	imputed	6.0
PTPN6	imputed	8.0
EGFR	group1	9.0
PIK3R1	imputed	13.0
MSLN	group1	13.0
