#source	target	weight (STRING score)
GNG3	GNB1	999
GNG3	HRH3	941
GNG3	POMC	902
GNG3	GNB2	999
AGTR1	HSPA8	916
SSTR4	SST	995
SSTR4	GNG3	921
SNAP25	HSPA8	971
SNAP25	VAMP2	999
SNAP25	C3AR1	900
SNAP25	VAMP7	987
SNAP25	SYT1	999
SNAP25	ADAM10	907
BPIFB2	ADAM10	900
BPIFB2	CHGB	900
BPIFB2	SCG3	900
BPIFB2	PENK	902
APP	GNG3	902
APP	GNB1	913
APP	CHRM2	912
AVPR2	AGTR1	942
AVPR2	GNB1	950
PENK	CHGB	958
PENK	GNB1	902
PENK	CHRM2	911
PENK	POMC	976
PENK	NPB	918
HRH3	GNB1	916
MTNR1A	GNB1	940
MTNR1A	CHRM2	901
SCG3	SCG2	987
SCG3	APP	903
SCG3	KNG1	902
SCG3	VGF	973
SCG3	ADAM10	900
SCG3	CHGB	979
VAMP2	AGTR1	900
HSP90AA1	SRC	981
HSP90AA1	HSPA8	999
CHRM2	AGTR1	907
SYT1	CHGB	882
C5	SST	900
C5	KNG1	923
C5	HRH3	900
C5	AGTR1	908
GNB2	PENK	902
CHGA	SCG3	979
CHGA	SST	892
NPB	AGTR1	906
VGF	KNG1	901
VGF	ADAM10	900
VGF	CHGB	968
VGF	SCG2	970
VGF	PENK	940
VGF	APP	918
KNG1	POMC	957
KNG1	SCG2	911
KNG1	AGTR1	969
KNG1	SST	954
KNG1	CHGB	910
KNG1	CHRM2	905
C3AR1	POMC	915
SCG2	PENK	960
SCG2	CHGB	992
POMC	GCG	978
POMC	CHRM2	915
VAMP7	CHRM2	900
SST	CHRM2	924
SST	PENK	957
SST	POMC	979
SRC	GNB1	926
GCG	GNB1	973
ADAM10	SCG2	900
GNB5	GNG3	999
GNB5	CHRM2	945
