#gene	origin	count
HSPA8	imputed	5.0
GNG3	group1	9.0
AGTR1	group1	8.0
SSTR4	group1	1.0
SNAP25	group1	8.0
BPIFB2	group1	5.0
APP	imputed	23.0
AVPR2	group1	2.0
PENK	group1	18.0
HRH3	group1	3.0
MTNR1A	group1	1.0
SCG3	group1	13.0
VAMP2	imputed	4.0
HSP90AA1	group1	4.0
CHRM2	group1	7.0
SYT1	imputed	8.0
C5	group1	8.0
GNB2	group1	1.0
CHGA	group1	8.0
NPB	group1	1.0
VGF	group1	6.0
KNG1	imputed	24.0
C3AR1	imputed	3.0
SCG2	group1	9.0
GNB1	group1	23.0
POMC	group1	20.0
CHGB	group1	3.0
VAMP7	group1	1.0
SST	group1	10.0
SRC	imputed	12.0
GCG	imputed	17.0
ADAM10	imputed	11.0
GNB5	imputed	6.0
