#source	target	weight (STRING score)
PTAFR	UBR4	900
RAC1	AKT1	981
RAC1	SRC	964
RAC1	CYFIP1	968
CXCL12	CDC42	945
EGF	PPBP	935
EGF	TGOLN2	925
EGF	CTNNB1	978
EGF	EGFR	999
UBR4	UBA52	900
CTNNB1	AKT1	997
CTNNB1	GCG	923
F2	HRAS	933
F2	AFP	942
F2	PTAFR	919
F2	AVP	941
F2	SRC	959
F2	F5	998
F2	GCG	937
VAMP8	RAP1A	916
VAMP8	TGOLN2	930
VAMP8	UBR4	901
VAMP8	EGF	908
VAMP8	AVP	902
VAMP8	EGFR	907
STAT3	RAC1	989
STAT3	EGFR	998
APOA1	KNG1	951
APOA1	TGOLN2	900
APOB	UBA52	902
APOB	AFP	984
APOB	APOA1	999
APOB	PTPN11	947
APOB	EGF	933
STX6	VAMP8	995
STX6	TGOLN2	968
VWF	PPBP	966
VWF	F2	985
TFRC	TGOLN2	969
F5	TGOLN2	902
WASL	RAC1	990
WASL	TGOLN2	913
WASL	APOB	900
WASL	CDC42	999
PPBP	CXCL12	963
PPBP	PLG	957
PPBP	CYFIP1	900
KNG1	PLG	983
KNG1	EGF	970
KNG1	F2	974
KNG1	EDN1	971
EDN1	CDC42	931
EGFR	CTNNB1	990
EGFR	CDC42	972
EGFR	TFRC	964
EGFR	HRAS	998
EGFR	RAC1	946
EGFR	TGOLN2	923
EGFR	PTPN11	996
KLHL20	RAC1	909
KLHL20	UBR4	902
RAP1A	CDC42	988
KALRN	F2	906
KALRN	CDC42	982
