#gene	origin	count
PTAFR	imputed	13.0
RAC1	group1	16.0
CXCL12	imputed	13.0
EGF	group1	23.0
UBR4	group1	28.0
CTNNB1	group1	19.0
F2	group1	17.0
VAMP8	group1	30.0
STAT3	imputed	17.0
APOA1	group1	19.0
APOB	group1	17.0
STX6	imputed	4.0
HRAS	imputed	21.0
PLG	group1	6.0
AFP	group1	6.0
VWF	imputed	4.0
TFRC	group1	13.0
F5	group1	19.0
WASL	group1	7.0
PPBP	group1	21.0
PTPN11	group1	10.0
KNG1	group1	32.0
TGOLN2	group1	20.0
AVP	group1	26.0
UBA52	imputed	38.0
CDC42	group1	21.0
SRC	imputed	23.0
EDN1	group1	4.0
GCG	group1	13.0
EGFR	group1	25.0
KLHL20	group1	4.0
CYFIP1	imputed	8.0
AKT1	imputed	15.0
RAP1A	group1	13.0
KALRN	group1	7.0
