#gene	origin	count
SF1	imputed	2.0
NCBP1	imputed	8.0
LRRC41	group2	1.0
CTNNB1	imputed	6.0
APOA1	group2	3.0
RBM5	group2	3.0
RNF4	both	1.0
PUF60	imputed	2.0
BUD31	imputed	3.0
HDAC6	group2	2.0
NCOR1	imputed	4.0
HSP90AA1	imputed	4.0
RNF213	group2	1.0
SNRPF	imputed	4.0
DHX15	imputed	3.0
SRSF11	group2	8.0
SRSF6	group2	4.0
U2AF2	imputed	5.0
CWC25	group2	2.0
UBE2I	imputed	4.0
VEGFA	group2	2.0
KNG1	imputed	5.0
UBB	imputed	7.0
CDC5L	imputed	10.0
AR	group2	1.0
TAS2R19	group2	2.0
RANBP2	imputed	1.0
CDC42	group2	3.0
RPS27A	imputed	7.0
SP1	group2	2.0
KAT2B	imputed	4.0
SNW1	imputed	2.0
UBE3A	imputed	4.0
SIN3B	group2	4.0
EP300	imputed	7.0
SRRT	group2	2.0
GNAI3	imputed	1.0
SF3B1	group2	7.0