#source	target	weight (STRING score)
NCBP1	SRRT	998
CTNNB1	CDC42	962
CTNNB1	AR	984
CTNNB1	VEGFA	979
APOA1	EP300	915
APOA1	SP1	915
RNF4	LRRC41	901
RNF4	RNF213	902
PUF60	SRRT	958
BUD31	CWC25	985
HDAC6	HSP90AA1	985
NCOR1	HDAC6	966
NCOR1	SIN3B	986
HSP90AA1	AR	988
RNF213	LRRC41	900
SNRPF	SF3B1	998
SNRPF	SRRT	986
DHX15	CWC25	984
DHX15	RBM5	986
SRSF11	CWC25	907
SRSF11	PUF60	987
SRSF6	SF1	978
SRSF6	RBM5	934
SRSF6	SRSF11	976
SRSF6	NCBP1	966
U2AF2	SF3B1	998
U2AF2	SRRT	976
U2AF2	RBM5	983
UBE2I	RNF4	880
UBE2I	AR	978
KNG1	VEGFA	973
KNG1	TAS2R19	900
UBB	HDAC6	921
UBB	CDC42	907
CDC5L	CWC25	995
CDC5L	SRRT	953
AR	BUD31	964
RANBP2	HDAC6	930
RANBP2	SRSF11	913
CDC42	VEGFA	971
RPS27A	LRRC41	900
RPS27A	RNF213	902
RPS27A	CDC42	907
SP1	SRRT	903
KAT2B	SIN3B	966
KAT2B	SF3B1	908
SNW1	CWC25	986
SNW1	SRRT	934
SNW1	SF3B1	994
SNW1	HDAC6	902
UBE3A	RNF4	934
UBE3A	RNF213	901
UBE3A	SIN3B	907
UBE3A	LRRC41	901
EP300	HDAC6	979
EP300	SIN3B	938
EP300	VEGFA	973
EP300	AR	980
EP300	SF3B1	906
GNAI3	AR	908
GNAI3	TAS2R19	900
SF3B1	SF1	991
SF3B1	CWC25	975
SF3B1	SRSF11	980
SF3B1	CDC5L	999