#source	target	weight (STRING score)
CCT2	CDC5L	981
CCT2	TRAPPC1	902
CCT2	CDC20	995
CCT2	RPS13	948
PAK1	NRAS	940
PAK1	AKT1	980
PAK1	PLK1	949
NHP2L1	RPS13	998
NHP2L1	POLR2H	984
TRAPPC1	CD59	900
RBX1	SKP1	999
RBX1	POLR2H	923
RRP9	NHP2L1	998
RRP9	NOP58	999
EGF	HSP90AA1	954
VAMP8	LAMTOR2	906
VAMP8	UBB	907
VAMP8	RPS27A	909
VAMP8	EGF	908
VAMP8	SCAMP1	922
VAMP8	NRAS	913
NOP58	CCT2	871
NOP58	DKC1	999
DCTN2	ARF1	916
RARA	AKT1	958
RARA	POLR2H	901
GNS	CCT2	900
GNS	VAMP8	900
GNS	PRKCD	900
GNS	DYNC1H1	902
GNS	ARF1	902
ITGAV	HSP90AA1	910
ITGAV	CD59	925
HSP90AA1	DKC1	935
HSP90AA1	CDC5L	983
HSP90AA1	HSPA8	999
TP53	AKT1	994
TP53	HSP90AA1	990
TP53	CCT2	925
TP53	PRKCD	973
LAMTOR2	AKT1	951
PLK1	BTRC	970
PLK1	PPP2CA	956
PLK1	CDC20	999
PLK1	CDC5L	996
PLK1	UBB	924
POLR2H	HSPA8	913
PPP2R5C	AKT1	953
PPP2CA	AKT1	999
SKP1	BTRC	993
SKP1	FBXO4	975
SKP1	HSP90AA1	828
SKP1	SNW1	920
CDC5L	POLR2H	915
CDC5L	NHP2L1	934
RPS27A	NHP2L1	983
RPS27A	NRAS	906
RPS27A	POLR2H	933
RPS27A	HSP90AA1	938
CD59	SCAMP1	900
CD59	ARF1	921
SNW1	NHP2L1	985
MAPK1	CCT2	919
MAPK1	NRAS	977
DYNC1H1	PPP2R5C	934
DYNC1H1	CD59	904
DYNC1H1	PRKCD	932
DYNC1H1	CDC5L	981
DYNC1H1	DCTN2	998
PLD1	CD59	908
PLD1	NRAS	916
RAB11A	HSP90AA1	955
RAB11A	ARF1	962
EGFR	NRAS	982
EGFR	HSP90AA1	989
FBXO4	CCT2	900
NRAS	PRKCD	940
COPB1	VAMP8	907
COPB1	ARF1	977
COPB1	NRAS	927
