source	target	weight (STRING score)
GNGT1	GRB2	902
GNGT1	CCT8	900
GNGT1	F2	900
GNGT1	CXCL8	904
TRIM28	HDAC1	972
TRIM28	CDC5L	983
TRIM28	UBE2I	957
SMAD2	UBC	945
FGF23	FGG	902
FGF23	UBC	900
PSMD1	DYNC1H1	931
PSMD1	UBC	989
PSMD1	PSMB3	999
CTNNB1	PSMB3	903
CTNNB1	HIST1H2BN	907
F2	FGG	998
CCT8	DYNC1H1	907
UBE2C	PCGF2	931
UBE2C	PSMB3	935
PPP2R1A	CDC5L	982
PPP2R1A	CTNNB1	950
PPP2R1A	HRAS	949
TP53BP1	UBC	997
TP53BP1	HIST1H2BN	981
PSMC5	PSMB3	999
PSMC5	UBC	997
UBC	POLR2A	938
H2AFJ	HIST1H2BN	988
H2AFJ	PCGF2	950
CXCL8	PPP2R1A	900
UBE2I	HIST1H2BN	916
UBE2I	UBC	960
UBE2I	PCGF2	961
FGG	HRAS	920
FGG	QKI	900
MED1	MYC	994
MED1	AR	963
MED1	QKI	993
MED1	CTNNB1	917
MED1	POLR2A	887
MED1	HDAC1	923
MED1	POLR2E	993
MED1	CEBPB	941
FGB	FGG	999
POLR2E	PCGF2	900
MAPK1	PSMD1	918
MAPK1	DYNC1H1	917
MAPK1	GRB2	988
MAPK1	CEBPB	980
MAPK1	SMAD2	981
MAPK1	FGB	918
MAPK1	KRAS	985
DYNC1H1	AR	910
DYNC1H1	CDC5L	981
KRAS	PPP2R1A	950
EP300	UBC	944
EP300	PCGF2	923
MYC	HIST1H2BN	917
C3	DYNC1H1	901
C3	FGG	940
PSMD11	PPP2R1A	960
PSMD11	UBC	996
PSMD11	PSMB3	999
