#source	target	weight (STRING score)
PIK3CG	GNB1	958
PIK3CG	HRAS	998
PIK3CG	PIK3R1	981
CXCR1	PPBP	980
CXCR1	FPR2	955
CXCR1	CXCL1	983
CTSZ	AGT	916
CTSZ	B2M	916
AGTR1	PIK3R1	907
AGTR1	GNB1	915
EGF	RHOA	964
EGF	HRAS	977
EGF	CHRM2	911
EGF	PPBP	935
EGF	PIK3R1	936
RHOA	GNB1	948
RHOA	AKT1	987
APP	B2M	926
APP	GNB1	913
APP	CHRM2	912
PENK	AGT	912
PENK	CHRM2	911
PENK	GNG4	925
PENK	CXCL1	900
PENK	CXCR4	907
PENK	FPR2	900
MAPK3	AGT	962
MAPK3	RHOA	978
MAPK3	HRAS	985
AGT	FPR2	901
AGT	HRAS	921
AGT	AGTR1	996
AGT	CCL5	948
AGT	CHRM2	903
HRAS	FPR1	903
HRAS	NCAM1	932
CD44	RHOA	971
CD44	B2M	946
CHRM2	FPR2	903
CHRM2	GNB1	932
GNG11	PPBP	912
GNG11	GNB1	999
GNG2	CHRM2	957
GNG2	RHOA	932
PPBP	PENK	900
PPBP	B2M	929
PPBP	CCL5	973
PPBP	CHRM2	902
CXCL1	FPR2	934
CXCL1	GNB1	901
CXCL1	CHRM2	900
CXCL1	CCL5	986
CXCL1	SAA1	944
CXCL1	B2M	931
ALB	B2M	955
ALB	PENK	914
SAA1	PIK3R1	901
CBL	B2M	919
CBL	CHRM2	900
CBL	PIK3R1	990
VCL	CXCL1	907
VCL	RHOA	983
VCL	HRAS	943
CXCR4	PIK3R1	919
B2M	NCAM1	941
SDC2	PENK	905
SDC2	RHOA	952
GNG4	GNB1	999
MAPK1	HRAS	984
MAPK1	RHOA	984
EDN1	FPR2	916
EDN1	RHOA	975
EGFR	HRAS	998
EGFR	PIK3R1	994
PIK3R1	AKT1	990
PIK3R1	FPR2	902
FPR2	GNB1	915
FPR2	FPR1	967
