#gene	origin	count
PIK3CG	group1	1.0
CXCR1	group1	4.0
CTSZ	group1	7.0
AGTR1	group1	18.0
CCL5	group1	13.0
EGF	imputed	26.0
RHOA	group1	31.0
APP	imputed	45.0
FPR1	imputed	12.0
PENK	group1	21.0
MAPK3	group1	24.0
NCAM1	group1	13.0
AGT	group1	26.0
HRAS	group1	29.0
CD44	group1	7.0
CHRM2	group1	32.0
GNG11	group1	9.0
GNG2	imputed	24.0
PPBP	group1	25.0
CXCL1	group1	30.0
ALB	group1	12.0
SAA1	group1	13.0
CBL	imputed	25.0
VCL	group1	21.0
CXCR4	group1	12.0
B2M	group1	30.0
SDC2	group1	21.0
GNB1	group1	45.0
GNG4	imputed	16.0
MAPK1	imputed	32.0
EDN1	group1	12.0
EGFR	group1	19.0
PIK3R1	group1	41.0
AKT1	imputed	25.0
FPR2	group1	38.0
