#source	target	weight (STRING score)
ERBB2	PTK2	960
ERBB2	HSP90AA1	993
HSPA8	RNPS1	944
PTAFR	ATP11A	900
GP1BA	CBFB	900
POLR2C	NCBP2	930
POLR2C	GTF2F2	998
RAE1	RANGAP1	946
RAE1	NXF1	998
RAE1	HSPA8	918
CCNH	NCBP2	910
CCNH	TFDP1	910
CCNH	CBFB	905
FGA	NOTUM	920
FGA	F2	999
POLR2D	RNPS1	926
POLR2D	GTF2F2	997
PTK2	HRAS	952
F2	PPARA	908
F2	HRAS	933
F2	GP1BA	994
F2	PTAFR	919
F2	YBX1	908
F2	SRC	959
NCBP2	RAE1	941
NCBP2	FGFR2	900
NCBP2	NUP153	940
NCBP2	YBX1	904
NCBP2	RBM8A	999
NCBP2	CDC5L	967
MAPK3	CBFB	915
MAPK3	PTK2	942
MAPK3	F2	940
MAPK3	HSP90AA1	972
ITGAV	ATP11A	903
ITGAV	PTK2	980
NXF1	RNPS1	999
TP53	HSP90AA1	990
TP53	PTK2	920
TP53	UBE2I	983
TP53	TFDP1	954
HSP90AA1	CDC5L	983
HSP90AA1	AKT1	998
HSP90AA1	HSPA8	999
LAMB1	PTK2	911
LAMB1	NOTUM	902
PLCG1	SRC	965
PLCG1	FGFR2	998
PLCG1	MAPK3	960
PLCG1	ABL1	956
PLCG1	PTK2	976
TFDP1	TBP	908
AGO2	CBFB	900
AGO2	RAE1	908
AGO2	TFDP1	957
YBX1	RNPS1	925
U2AF2	GTF2F2	926
U2AF2	RAE1	916
GTF2F2	FGFR2	900
GTF2F2	YBX1	913
GTF2F2	TBP	998
GTF2F2	HSPA8	908
GTF2F2	HNRNPK	916
IHH	NOTUM	928
IHH	CBFB	917
UBE2I	RANGAP1	999
UBE2I	NUP153	965
UBE2I	PPARA	940
UBE2I	HNRNPK	948
ABL1	TFDP1	914
RANBP2	UBE2I	999
RANBP2	RNPS1	907
CBFB	AKT1	915
SNW1	TFDP1	905
SNW1	RNPS1	926
RNPS1	RBM8A	999
EP300	UBE2I	963
EP300	CBFB	918
ADAM10	ATP11A	901
ADAM10	NOTUM	902
