#gene	origin	count
ERBB2	imputed	1.0
FGFR2	imputed	7.0
HSPA8	imputed	8.0
PTAFR	imputed	5.0
GP1BA	imputed	2.0
NUP153	imputed	8.0
POLR2C	imputed	15.0
RAE1	group1	12.0
CCNH	imputed	5.0
HNRNPK	imputed	13.0
FGA	imputed	8.0
PPARA	imputed	6.0
POLR2D	imputed	6.0
PTK2	group1	7.0
F2	group1	7.0
NCBP2	group1	9.0
MAPK3	imputed	14.0
NOTUM	group1	11.0
ITGAV	imputed	8.0
NXF1	imputed	10.0
ATP11A	group1	11.0
HRAS	imputed	12.0
TP53	imputed	18.0
HSP90AA1	group1	5.0
LAMB1	imputed	2.0
PLCG1	group1	11.0
TFDP1	group1	10.0
RBM8A	imputed	6.0
AGO2	imputed	7.0
YBX1	imputed	7.0
U2AF2	imputed	6.0
GTF2F2	group1	10.0
IHH	imputed	1.0
UBE2I	group1	16.0
CDC5L	imputed	17.0
ABL1	imputed	5.0
RANBP2	imputed	9.0
CBFB	group1	6.0
SNW1	imputed	7.0
RNPS1	group1	7.0
SRC	imputed	5.0
EP300	imputed	4.0
ADAM10	imputed	6.0
AKT1	imputed	13.0
RANGAP1	imputed	7.0
TBP	imputed	9.0
