TCGA-5M-AAT4
TCGA-A6-2671
TCGA-A6-2674
TCGA-A6-2683
TCGA-A6-5662
TCGA-A6-6142
TCGA-A6-6648
TCGA-A6-6652
TCGA-A6-A567
TCGA-AA-3488
TCGA-AA-3494
TCGA-AA-3679
TCGA-AA-3688
TCGA-AA-3692
TCGA-AA-3693
TCGA-AA-3696
TCGA-AA-3867
TCGA-AA-3872
TCGA-AA-3930
TCGA-AA-3973
TCGA-AA-A02E
TCGA-AA-A02F
TCGA-AA-A02H
TCGA-AA-A02J
TCGA-AG-3582
TCGA-AG-3583
TCGA-AG-3584
TCGA-AG-3605
TCGA-AG-3731
TCGA-AG-4005
TCGA-AG-4007
TCGA-AG-A016
TCGA-AG-A01N
TCGA-AG-A02G
TCGA-AH-6544
TCGA-AM-5820
TCGA-AY-5543
TCGA-AY-A8YK
TCGA-AZ-4614
TCGA-AZ-4616
TCGA-AZ-4682
TCGA-AZ-4684
TCGA-AZ-6600
TCGA-AZ-6606
TCGA-AZ-6607
TCGA-CI-6619
TCGA-CI-6620
TCGA-CK-6748
TCGA-CM-5868
TCGA-D5-6929
TCGA-DC-6154
TCGA-DC-6156
TCGA-DM-A285
TCGA-DY-A1DG
TCGA-EI-6885
TCGA-EI-7002
TCGA-F5-6702
TCGA-G4-6294
TCGA-G4-6297
TCGA-G4-6303
TCGA-G4-6315
TCGA-NH-A50U
TCGA-NH-A8F8