#source	target	weight (STRING score)
PTAFR	CD44	903
PTAFR	NPSR1	900
LTF	TCN1	959
LTF	LYZ	973
GNG13	NPSR1	912
GNG13	PRKCG	942
TIMP1	IL6	982
TIMP1	FN1	972
TIMP1	MMP9	997
TIMP1	NOTUM	900
TIMP1	SPP1	978
PTK2	PIK3R1	946
PTK2	GNB1	928
PTK2	FN1	975
PTK2	ITGB1	979
LYZ	PRKCD	905
LYZ	MMP9	929
LYZ	JUP	900
APP	NOTUM	903
RARA	AJUBA	938
RARA	PRKCG	900
CDH1	CD44	838
CDH1	AJUBA	963
CD44	B2M	946
GPC3	NOTUM	976
GPC3	SPP1	938
AJUBA	TUBB	906
AJUBA	UBA52	902
AJUBA	JUP	900
AJUBA	PRKAR2B	903
PLCG1	PRKCG	924
PLCG1	PTK2	976
MMP9	CD44	987
QSOX1	NOTUM	905
TMEM132A	IL6	900
TMEM132A	NOTUM	900
TMEM132A	SPP1	900
TMEM132A	QSOX1	907
TMEM132A	APP	909
ITGB1	CD44	930
VCL	RETN	901
VCL	TCN1	900
VCL	PTK2	989
TCN1	B2M	903
TCN1	CXCL1	905
TCN1	MMP9	907
TCN1	JUP	904
TCN1	CST3	900
TCN1	QSOX1	900
NMUR2	PIK3R1	901
NMUR2	PTAFR	903
NMUR2	ADRBK1	921
NMUR2	CXCL1	900
NMUR2	NPSR1	907
NMUR2	APP	910
PRKCG	PRKCD	908
PRKCG	ADRBK1	939
PRKCG	PTK2B	904
C3	NOTUM	904
C3	SPP1	930
C3	NMUR2	900
C3	LYZ	936
RETN	TCN1	917
RETN	PRKCD	902
RETN	TUBB	900
RETN	C3	920
RETN	IL6	877
RETN	B2M	906
PRKAR2B	PTK2	902
SPP1	CD44	992
SPP1	PTK2B	923
SPP1	CST3	953
SPP1	ITGB1	980
NPSR1	GNB1	935
NPSR1	UBA52	915
