#source	target	weight (STRING score)
ADRB2	UBC	935
ADRB2	GNB1	991
RAF1	HRAS	999
RAF1	UBA52	909
TRIM28	CDC5L	983
TRIM28	TP53	963
RPL22	CDC5L	981
RPL22	UBA52	999
MAP2K1	UBA52	902
MAP2K1	HRAS	994
GNAI1	GNB1	999
PRKCZ	RHOA	965
PRKCZ	HRAS	974
IQGAP1	HRAS	966
IQGAP1	CDC5L	980
CTNNB1	RHOA	961
CTNNB1	PIK3R1	983
RHOA	GNB1	948
RHOA	UBC	953
STAT3	PIK3R1	978
APP	CHRM2	912
UBE2N	CDC5L	982
UBE2N	UBC	999
TP53	UBC	965
TP53	HRAS	966
TP53	UBA52	923
CHRM2	FPR2	903
CHRM2	GNB1	932
CHRM2	UBC	901
CHRM2	HSPA8	901
GNAQ	PIK3R1	954
GNAQ	GNB1	994
PIK3CA	FPR2	900
PIK3CA	HRAS	999
CCT5	CDC5L	981
CCT5	GNB1	999
ANLN	CDC5L	982
ANLN	RHOA	981
GNAI2	GNB1	999
GNAI2	HRAS	941
GNAI2	FPR2	917
GNG2	CHRM2	957
GNG2	RHOA	932
GNG2	GNB1	999
TOM1	FPR2	900
TOM1	UBC	920
CDC5L	HSPA8	998
UBA52	FGF1	900
UBA52	CHRM2	900
UBA52	UBC	996
MAPK1	GNAI1	940
MAPK1	MAP2K1	991
MAPK1	RHOA	984
MAPK1	EDN1	970
MAPK1	APP	950
MAPK1	IQGAP1	979
MAPK1	STAT3	989
EDN1	FPR2	916
EDN1	RHOA	975
EGFR	CHRM2	905
EGFR	UBC	961
EGFR	HRAS	998
EGFR	PIK3R1	994
PIK3R1	FGF1	921
PIK3R1	FPR2	902
