#gene	origin	count
ADRB2	group1	15.0
HSPA8	group1	22.0
RAF1	group1	7.0
TRIM28	group1	32.0
RPL22	group1	1.0
MAP2K1	group1	7.0
GNAI1	imputed	12.0
PRKCZ	group1	6.0
IQGAP1	group1	8.0
CTNNB1	group1	36.0
RHOA	group1	50.0
STAT3	imputed	30.0
APP	imputed	85.0
UBE2N	imputed	13.0
FGF1	group1	4.0
HRAS	group1	34.0
TP53	imputed	45.0
CHRM2	group1	42.0
GNAQ	group1	9.0
PIK3CA	imputed	47.0
CCT5	group1	6.0
ANLN	group1	1.0
GNAI2	group1	12.0
UBC	group1	66.0
GNG2	group1	23.0
TOM1	group1	3.0
CDC5L	group1	65.0
UBA52	group1	61.0
GNB1	group1	78.0
MAPK1	group1	65.0
EDN1	group1	18.0
EGFR	group1	28.0
PIK3R1	group1	61.0
FPR2	group1	52.0
