source	target	weight (STRING score)
INS	GCG	986
ADRB2	ADCY2	926
GNGT1	GCG	935
GNGT1	GRB2	902
GNGT1	RTP2	904
GNGT1	TAS2R20	900
GNGT1	GNB1	999
GNGT1	CHRM1	902
GNGT1	PIK3R1	907
GNGT1	AKT1	903
GNGT1	AGT	902
GNGT1	NPY5R	914
GNG3	CHRM1	934
GNG3	GNAI1	984
GNG13	CHRM1	932
GNG13	NPY5R	921
ADCY2	POMC	923
ADCY2	GNAI1	942
ADCY2	GPR84	904
ADCY2	AGT	908
ADCY2	GNB1	926
ADCY2	CHRM2	910
ADCY2	GCG	941
AGTR1	NPY5R	908
GNAI1	GRB2	913
GNAI1	ESR1	938
GNAI1	PIK3R1	900
GNAI1	NPY5R	915
GNAI1	GNB1	999
JUN	HIST1H2BN	900
PTK2	GRB2	978
KCNAB2	CD59	900
KCNAB2	GPR84	906
AGT	PIK3R1	910
AGT	TAS2R20	900
AGT	GNB1	908
AGT	AGTR1	996
GRB2	GNB1	903
GRB2	ESR1	957
SYT1	AVP	911
SYT1	AGTR1	900
SYT1	EGFR	919
SYT1	ADRB2	911
SYT1	CHRM2	910
PIK3CA	PIK3R1	999
PIK3CA	AKT1	998
PIK3CA	GRB2	965
PIK3CA	CHRM1	900
CHRM2	NPY5R	904
CHRM2	TAS2R20	900
NPY5R	GNB1	915
PMCH	GNB1	902
PMCH	TAS2R20	901
PMCH	AGT	901
PMCH	POMC	961
PMCH	CHRM2	913
MCHR2	NPY5R	935
MCHR2	TAS2R20	900
TAS2R20	GNB1	900
CHRM1	AVP	907
CHRM1	PIK3R1	900
CHRM1	PTK2	902
CHRM1	GNB1	903
CHRM1	JUN	907
DYNC1I2	CDC42	902
DYNC1I2	INS	917
C3AR1	CD59	950
C3AR1	GNAI1	918
C3AR1	PMCH	941
C3AR1	ADCY2	900
CDC42	PIK3R1	965
CD59	INS	945
POMC	NPY5R	941
POMC	GCG	978
DYNC1H1	CD59	904
DYNC1H1	DYNC1I2	998
GCG	GNB1	973
EGFR	GNAI1	920
EGFR	PIK3R1	994
ESR1	HIST1H2BN	904
PIK3R1	GNB1	931
AKT1	GNB1	945
