#gene	origin	count
HTR1B	group1	8.0
GPR17	group1	5.0
GNG3	imputed	10.0
EGF	imputed	12.0
F2	imputed	10.0
APOA1	group1	3.0
APP	imputed	18.0
RHOA	imputed	11.0
APOB	group1	12.0
THBS1	imputed	7.0
CHRM2	group1	14.0
ACTA1	imputed	6.0
ARRB1	imputed	10.0
ADRA2B	group1	2.0
NMU	imputed	8.0
CD36	group1	5.0
KNG1	group1	12.0
CHRM1	group1	14.0
FYN	imputed	6.0
C3AR1	imputed	13.0
GPSM2	imputed	9.0
CXCR4	imputed	4.0
AVP	imputed	18.0
GNB1	imputed	20.0
POMC	imputed	11.0
NMUR2	group1	4.0
GPR84	imputed	10.0
TAC1	imputed	2.0
S1PR1	group1	7.0
ACTN2	group1	6.0
CX3CR1	group1	5.0
FPR2	imputed	14.0
CASR	group1	8.0
NPSR1	group1	7.0
HTR1A	group1	11.0
