#source	target	weight (STRING score)
HTR1B	CHRM2	914
HTR1B	FPR2	901
HTR1B	CASR	907
HTR1B	POMC	943
HTR1B	GNB1	988
GPR17	GNB1	900
GPR17	FPR2	900
GNG3	CHRM1	934
GNG3	HTR1B	915
EGF	ACTN2	912
EGF	CHRM2	911
APOA1	CD36	928
APOA1	KNG1	951
APP	CX3CR1	937
APP	ACTN2	907
APP	CHRM1	914
APP	NPSR1	905
APP	GPR17	912
RHOA	ACTN2	926
APOB	CD36	942
APOB	APOA1	999
APOB	CHRM2	900
APOB	AVP	915
APOB	EGF	933
THBS1	CD36	926
THBS1	ACTN2	902
CHRM2	ARRB1	910
CHRM2	GNB1	932
CHRM2	GPR17	909
ACTA1	ACTN2	969
NMU	CX3CR1	900
CD36	GPR84	939
CD36	FPR2	909
KNG1	HTR1B	917
KNG1	ADRA2B	955
KNG1	CASR	913
KNG1	CHRM1	911
KNG1	TAC1	988
KNG1	AVP	954
KNG1	ACTN2	902
KNG1	F2	974
KNG1	EGF	970
CHRM1	ARRB1	948
CHRM1	AVP	907
CHRM1	FPR2	904
CHRM1	CASR	923
CHRM1	GPR17	909
CHRM1	NPSR1	902
CHRM1	ACTA1	903
CHRM1	CXCR4	906
FYN	CASR	909
FYN	CD36	945
C3AR1	CD36	909
C3AR1	CX3CR1	919
GPSM2	GPR17	900
AVP	NPSR1	930
AVP	GPR17	904
AVP	CASR	929
NMUR2	GPSM2	932
NMUR2	NMU	994
NMUR2	CHRM1	905
NMUR2	FPR2	901
NMUR2	AVP	910
NMUR2	HTR1B	902
NMUR2	HTR1A	906
NMUR2	CASR	905
NMUR2	NPSR1	907
NMUR2	S1PR1	900
NMUR2	APP	910
NMUR2	F2	909
TAC1	NPSR1	958
S1PR1	RHOA	933
S1PR1	ADRA2B	903
S1PR1	POMC	901
S1PR1	CASR	903
S1PR1	CX3CR1	925
S1PR1	CXCR4	961
S1PR1	HTR1A	933
S1PR1	FYN	925
S1PR1	GPR17	915
CX3CR1	HTR1B	901
CX3CR1	CASR	900
CX3CR1	CHRM2	900
NPSR1	GNB1	935
NPSR1	GPR84	908
NPSR1	CASR	967
NPSR1	GPR17	903
HTR1A	CASR	910
HTR1A	CHRM2	910
