#source	target	weight (STRING score)
ERBB2	CD44	979
ERBB2	HSP90AA1	993
CTSZ	TCN1	900
CTSZ	COL7A1	907
CTSZ	MMP8	908
MMP8	PLG	954
MMP8	CST3	913
MMP8	TCN1	955
MMP8	B2M	907
MMP8	JUP	906
AURKA	AJUBA	956
AURKA	UBE2I	940
ORM1	F5	927
ITGAV	COL7A1	930
ITGAV	HSP90AA1	910
CDH1	CD44	838
CDH1	AJUBA	963
CD44	B2M	946
HSP90AA1	CDK1	978
HSP90AA1	CYFIP1	907
TP53	HSP90AA1	990
TP53	CD44	914
TP53	UBE2I	983
TP53	CBX2	918
PLG	F5	957
AJUBA	CDK1	940
AJUBA	TUBB	906
AJUBA	EZH2	910
AJUBA	CSNK1D	905
AJUBA	JUP	900
F5	SPP1	908
TMEM132A	CST3	902
TMEM132A	MIA3	900
TMEM132A	SPP1	900
TMEM132A	QSOX1	907
TMEM132A	F5	900
TMEM132A	C3	901
ITGB1	CD44	930
PF4	CBFB	904
PF4	F5	923
NR3C1	UBE2I	960
UBE2I	AR	978
AR	CBFB	903
CSNK1D	COL7A1	900
CSNK1D	F5	900
CBX2	EZH2	967
CBX2	CBFB	902
CBX2	UBE2I	923
TCN1	B2M	903
TCN1	JUP	904
TCN1	CYFIP1	917
TCN1	ORM1	920
TCN1	QSOX1	900
MAPK1	HSP90AA1	979
MAPK1	RETN	918
MAPK1	CBFB	915
C3	F5	930
CDK1	CBFB	907
RETN	NR3C1	921
RETN	TCN1	917
RETN	TUBB	900
RETN	C3	920
RETN	MMP8	926
RETN	B2M	906
COL7A1	MIA3	976
COL7A1	F5	900
COL7A1	ITGB1	926
SPP1	CD44	992
SPP1	CBFB	919
