#gene	origin	count
ERBB2	imputed	7.0
CTSZ	imputed	3.0
MMP8	group1	4.0
CST3	imputed	6.0
AURKA	imputed	10.0
ORM1	imputed	5.0
EZH2	imputed	12.0
ITGAV	imputed	5.0
CDH1	imputed	11.0
CD44	group1	11.0
HSP90AA1	group1	3.0
TP53	imputed	13.0
PLG	imputed	8.0
AJUBA	group1	12.0
F5	group1	4.0
TMEM132A	group1	7.0
QSOX1	imputed	8.0
MIA3	imputed	3.0
ITGB1	imputed	11.0
PF4	imputed	2.0
NR3C1	imputed	2.0
UBE2I	group1	9.0
AR	imputed	4.0
B2M	imputed	12.0
CBFB	group1	8.0
CSNK1D	imputed	5.0
CBX2	group1	10.0
TCN1	group1	11.0
MAPK1	imputed	10.0
JUP	imputed	13.0
TUBB	imputed	7.0
C3	imputed	7.0
CDK1	imputed	6.0
RETN	group1	2.0
COL7A1	group1	5.0
CYFIP1	imputed	3.0
SPP1	imputed	12.0
