#gene	origin	count
HDAC1	group1	22.0
HSPA8	imputed	12.0
TRIM28	group1	15.0
PRKACA	group1	19.0
RBX1	imputed	8.0
KLB	group1	1.0
CTNNB1	group1	18.0
JUN	group1	13.0
POLR2B	group1	8.0
HRAS	imputed	17.0
TP53	imputed	22.0
GSK3B	group1	8.0
HSP90AA1	group1	12.0
POLR2A	imputed	13.0
PIK3CA	group1	13.0
GNA14	group1	2.0
UBC	group1	22.0
NR3C1	group1	5.0
UBE2I	group1	7.0
FYN	group1	7.0
CDC5L	imputed	26.0
SP1	imputed	8.0
POLR2E	group1	6.0
AXIN1	imputed	7.0
SRC	imputed	17.0
MYC	group1	10.0
FOXO1	group1	4.0
GLI1	group1	6.0
ESR1	imputed	9.0
GTF2B	imputed	2.0
PIK3R1	group1	14.0
AKT1	imputed	14.0
NRAS	group1	6.0
TCF7L2	group1	2.0
TBP	group1	5.0
