#source	target	weight (STRING score)
HDAC1	TBP	978
HSPA8	POLR2E	911
TRIM28	HDAC1	972
TRIM28	CDC5L	983
TRIM28	UBE2I	957
PRKACA	GSK3B	921
PRKACA	GNA14	920
PRKACA	FOXO1	963
PRKACA	FYN	926
RBX1	POLR2B	902
RBX1	CTNNB1	942
KLB	PIK3R1	900
KLB	UBC	903
CTNNB1	MYC	991
CTNNB1	FOXO1	980
CTNNB1	JUN	981
CTNNB1	FYN	999
CTNNB1	HDAC1	965
CTNNB1	PIK3R1	983
CTNNB1	AKT1	997
CTNNB1	TCF7L2	998
JUN	MYC	992
JUN	POLR2B	916
JUN	HDAC1	973
POLR2B	UBC	913
POLR2B	POLR2E	999
POLR2B	ESR1	916
TP53	UBC	965
TP53	HSP90AA1	990
TP53	JUN	991
TP53	HDAC1	990
GSK3B	UBC	914
GSK3B	CTNNB1	998
GSK3B	POLR2E	902
HSP90AA1	AKT1	998
HSP90AA1	CDC5L	983
HSP90AA1	SRC	981
HSP90AA1	HSPA8	999
PIK3CA	NRAS	995
PIK3CA	SP1	908
PIK3CA	PIK3R1	999
PIK3CA	GNA14	906
PIK3CA	AKT1	998
PIK3CA	HRAS	999
UBC	POLR2A	938
NR3C1	PRKACA	935
NR3C1	HSP90AA1	983
NR3C1	JUN	985
NR3C1	PIK3R1	922
UBE2I	UBC	960
FYN	SRC	998
FYN	PIK3R1	965
FYN	HRAS	982
CDC5L	POLR2E	910
CDC5L	HDAC1	987
CDC5L	POLR2B	926
SP1	POLR2B	922
SP1	JUN	975
POLR2E	POLR2A	999
AXIN1	CTNNB1	999
AXIN1	UBC	951
SRC	UBC	951
GLI1	PRKACA	949
GLI1	HDAC1	955
ESR1	PIK3R1	963
ESR1	POLR2E	901
GTF2B	JUN	962
GTF2B	POLR2E	999
PIK3R1	AKT1	990
NRAS	UBC	929
TCF7L2	HDAC1	976
TBP	POLR2E	997
