#gene	origin	count
RTP1	both	22.0
GNGT1	imputed	44.0
PROK1	group1	2.0
GNG13	group1	9.0
OPRD1	both	2.0
SSTR4	group1	3.0
APP	imputed	15.0
PENK	group1	5.0
RTP2	both	28.0
CHRM2	group1	4.0
ARRB1	imputed	2.0
GAST	group1	2.0
CCK	group1	4.0
ALB	group1	6.0
KNG1	both	14.0
CHRM1	group1	5.0
GNAT3	group1	8.0
AVP	group1	8.0
GNB1	imputed	43.0
POMC	imputed	15.0
TAS2R8	both	2.0
TAS2R60	group1	4.0
SST	group1	7.0
EDN1	group1	3.0
GCG	group1	6.0
C3	imputed	10.0
CHRM4	group1	3.0
QRFP	group1	6.0
NMS	imputed	5.0
OR2L2	group1	2.0
CASR	imputed	6.0
OPRM1	group1	5.0
PDYN	group1	4.0
