#source	target	weight (STRING score)
RTP1	OR2L2	925
GNGT1	QRFP	900
GNGT1	GNAT3	950
GNGT1	RTP2	904
GNGT1	AVP	900
GNGT1	TAS2R60	900
GNGT1	OPRM1	912
GNGT1	CHRM1	902
GNGT1	RTP1	905
GNGT1	CHRM2	903
PROK1	QRFP	901
PROK1	AVP	902
GNG13	SSTR4	922
GNG13	GNB1	999
GNG13	CHRM4	919
OPRD1	GNG13	914
OPRD1	KNG1	956
SSTR4	SST	995
APP	QRFP	902
APP	ALB	965
PENK	OPRM1	992
PENK	CHRM4	920
PENK	NMS	926
RTP2	OR2L2	926
CHRM2	GNB1	932
CHRM2	PDYN	934
GAST	GCG	991
CCK	QRFP	933
ALB	PENK	914
KNG1	GCG	940
KNG1	OPRM1	957
KNG1	AVP	954
KNG1	CHRM1	911
KNG1	SST	954
KNG1	PENK	917
KNG1	ALB	971
KNG1	TAS2R60	900
KNG1	EDN1	971
CHRM1	ARRB1	948
CHRM1	CASR	923
CHRM1	GAST	916
CHRM1	GNB1	903
GNAT3	GCG	962
GNAT3	OPRM1	927
GNAT3	GNB1	984
AVP	GNB1	903
AVP	POMC	986
AVP	GCG	954
GNB1	QRFP	902
POMC	GCG	978
POMC	OPRM1	989
TAS2R8	TAS2R60	914
TAS2R8	GNAT3	974
TAS2R60	CASR	929
TAS2R60	NMS	900
TAS2R60	POMC	900
TAS2R60	OPRM1	900
TAS2R60	GNB1	900
SST	OPRM1	956
SST	CCK	949
SST	GAST	951
EDN1	QRFP	910
GCG	GNB1	973
C3	CHRM2	904
C3	TAS2R60	900
C3	GNG13	900
C3	ALB	972
NMS	QRFP	937
OPRM1	PDYN	994
OPRM1	ARRB1	942
OPRM1	GNB1	976
