source	target	weight
ADRB2	GNB1	991
ADRB2	SYT8	900
ADRB2	GNG7	923
CCT2	GNB1	903
CCT2	ORM2	900
GNGT1	F2RL2	900
GNGT1	GNB1	999
GNB4	GNG7	999
GNB4	GNGT1	999
CTNNB1	AKT1	997
CTNNB1	PTPN6	948
CTNNB1	VEGFA	979
EGF	VEGFA	993
EGF	PRKCA	945
EGF	TF	914
EGF	EGFR	999
EGF	SYT8	903
RHOA	PRKCA	969
RHOA	GNB1	948
RHOA	VEGFA	977
SYT8	UBC	900
CDH1	CTNNB1	999
CDH1	EGFR	995
GNG7	AKT1	902
GNG7	PIK3R1	905
GNG7	GNB1	999
HRAS	CDKN2A	984
PRKCA	GNB1	916
AHSG	ORM2	989
GNAQ	PRKCA	945
GNAQ	GNB1	994
PIK3CA	CDKN2A	973
PIK3CA	GNB1	948
PLCG1	EGFR	994
PLCG1	GNGT1	904
TF	AHSG	985
TF	UBA52	930
DVL2	CTNNB1	987
DVL2	PRKCA	940
DVL2	SYT8	900
DVL2	TF	900
CFTR	GNGT1	900
CFTR	SYT8	905
F2RL2	CTNNB1	900
NFKB1	PRKCA	942
NFKB1	ORM2	901
CCND1	CDKN2A	992
CCND1	CTNNB1	995
PF4	GNG7	900
PF4	VEGFA	973
KNG1	TF	954
KNG1	VEGFA	973
KNG1	ORM2	935
CBL	EGFR	998
CBL	TF	922
UBA52	CDKN2A	925
CDC42	GNB1	952
PTPN6	ORM2	902
C3	GNGT1	900
C3	GNG7	900
C3	TF	967
C3	ORM2	939
HIF1A	VEGFA	996
EGFR	CDC42	972
EGFR	HRAS	998
EGFR	PIK3R1	994
EGFR	PRKCA	959
VAMP3	SYT8	953
VAMP3	TF	905
CDKN2A	UBC	933
CDKN2A	HIF1A	959
CDKN2A	PIK3R1	945
