#gene	origin	count
ERBB2	imputed	7.0
FBXW10	group2	5.0
CBX4	both	8.0
PTAFR	imputed	11.0
RBX1	imputed	8.0
TRIM21	imputed	6.0
AURKA	imputed	11.0
CUL1	imputed	6.0
ORM1	imputed	4.0
EZH2	imputed	11.0
CDC27	imputed	3.0
CDH1	imputed	12.0
CD44	group2	12.0
TP53	imputed	15.0
HSP90AA1	group2	4.0
AJUBA	both	12.0
MMP9	imputed	2.0
F5	both	3.0
TMEM132A	both	8.0
QSOX1	group2	11.0
UBE2I	both	11.0
KNG1	imputed	8.0
AR	imputed	3.0
B2M	imputed	12.0
STUB1	imputed	5.0
UBA52	imputed	10.0
CBFB	group2	10.0
RING1	imputed	9.0
CSNK1D	imputed	5.0
RPS27A	imputed	7.0
TCN1	both	13.0
MAPK1	imputed	13.0
JUP	imputed	15.0
CDK1	imputed	4.0
CYFIP1	imputed	2.0
PIK3R1	imputed	5.0
SPP1	imputed	12.0
MSLN	group2	7.0
NPSR1	group2	5.0
