#source	target	weight (STRING score)
ERBB2	CD44	979
ERBB2	HSP90AA1	993
FBXW10	CDC27	906
CBX4	UBE2I	966
CBX4	RING1	992
CBX4	EZH2	963
CBX4	CDC27	908
PTAFR	CD44	903
PTAFR	NPSR1	900
RBX1	AJUBA	900
RBX1	FBXW10	942
TRIM21	FBXW10	900
TRIM21	CD44	905
AURKA	AJUBA	956
AURKA	HSP90AA1	946
AURKA	UBE2I	940
CUL1	UBE2I	949
CUL1	FBXW10	969
ORM1	F5	927
CDH1	CD44	838
CDH1	AJUBA	963
CD44	B2M	946
TP53	HSP90AA1	990
TP53	CD44	914
TP53	UBE2I	983
HSP90AA1	PIK3R1	921
HSP90AA1	CYFIP1	907
AJUBA	CDK1	940
AJUBA	UBA52	902
AJUBA	EZH2	910
AJUBA	CSNK1D	905
AJUBA	JUP	900
MMP9	CD44	987
F5	MSLN	900
F5	SPP1	908
TMEM132A	SPP1	900
TMEM132A	QSOX1	907
TMEM132A	KNG1	900
TMEM132A	MSLN	900
TMEM132A	F5	900
QSOX1	MSLN	902
QSOX1	F5	906
QSOX1	JUP	902
QSOX1	MMP9	910
UBE2I	AR	978
KNG1	NPSR1	923
AR	CBFB	903
STUB1	FBXW10	902
STUB1	CBFB	901
STUB1	HSP90AA1	984
RING1	CBFB	911
CSNK1D	F5	900
RPS27A	FBXW10	936
RPS27A	NPSR1	902
TCN1	B2M	903
TCN1	JUP	904
TCN1	CYFIP1	917
TCN1	ORM1	920
TCN1	QSOX1	900
MAPK1	HSP90AA1	979
MAPK1	CBFB	915
CDK1	CBFB	907
SPP1	CD44	992
SPP1	CBFB	919
MSLN	SPP1	957
NPSR1	PIK3R1	901
NPSR1	UBA52	915
