#gene	origin	count
HDAC1	group1	5.0
HIST1H2BA	imputed	2.0
MAGOH	group1	3.0
RBL1	group1	2.0
SUMO1	group1	5.0
AGO1	group1	4.0
ELAVL1	imputed	5.0
DYNC1I1	group1	3.0
SNRPE	group1	3.0
EZH2	group1	2.0
HIST1H2AD	group1	1.0
NXF1	imputed	4.0
RAN	imputed	5.0
PIK3CA	group1	7.0
NMU	group1	4.0
TFDP1	group1	3.0
CENPA	group1	2.0
UBC	imputed	14.0
ZWILCH	group1	2.0
NPB	group1	3.0
TOP2A	imputed	4.0
CDC20	imputed	10.0
HIST2H2BE	imputed	6.0
SKP1	imputed	5.0
MDM2	group1	2.0
AR	imputed	4.0
CDC5L	imputed	13.0
NUP160	group1	4.0
RANBP2	group1	6.0
CDC42	imputed	7.0
RPS27A	imputed	6.0
NDC80	group1	3.0
CREBBP	imputed	7.0
KDM1A	imputed	2.0
FBXL13	group1	5.0
CDK1	imputed	8.0
NUP85	imputed	5.0
SF3B1	imputed	5.0
