#source	target	weight (STRING score)
HDAC1	KDM1A	990
HDAC1	RBL1	984
HIST1H2BA	SUMO1	924
HIST1H2BA	HIST1H2AD	991
MAGOH	NUP160	931
MAGOH	CDC5L	942
MAGOH	ELAVL1	968
MAGOH	NXF1	967
RBL1	TFDP1	998
SUMO1	UBC	958
AGO1	UBC	920
AGO1	TFDP1	963
ELAVL1	SNRPE	995
DYNC1I1	NUP160	903
DYNC1I1	CDK1	905
DYNC1I1	CDC20	900
EZH2	AGO1	942
EZH2	HDAC1	996
HIST1H2AD	AR	900
HIST1H2AD	RAN	903
HIST1H2AD	KDM1A	972
HIST1H2AD	CDK1	910
HIST1H2AD	HIST2H2BE	954
PIK3CA	AR	945
PIK3CA	CDC42	976
PIK3CA	NMU	900
NMU	NPB	930
TFDP1	CDK1	959
TFDP1	TOP2A	924
CENPA	NUP160	907
CENPA	HIST1H2AD	960
ZWILCH	NUP160	933
CDC20	NUP160	909
HIST2H2BE	AGO1	911
SKP1	TFDP1	915
SKP1	FBXL13	973
MDM2	AGO1	918
MDM2	RANBP2	948
AR	SUMO1	964
CDC5L	HDAC1	987
CDC5L	SNRPE	996
NUP160	SUMO1	924
RANBP2	CDC42	908
RANBP2	SUMO1	999
RANBP2	SNRPE	930
RANBP2	DYNC1I1	908
RANBP2	NXF1	975
RANBP2	ZWILCH	926
RANBP2	TOP2A	966
RANBP2	CDC5L	986
RANBP2	HDAC1	944
RANBP2	RAN	999
RPS27A	HIST1H2AD	937
RPS27A	FBXL13	910
RPS27A	MAGOH	924
RPS27A	AGO1	909
NDC80	ZWILCH	993
NDC80	CDK1	999
NDC80	CDC20	999
CREBBP	TFDP1	942
CREBBP	SUMO1	997
CREBBP	AGO1	911
FBXL13	UBC	913
FBXL13	CDC20	904
NUP85	NUP160	999
NUP85	SNRPE	915
SF3B1	SNRPE	997
SF3B1	HIST1H2AD	900
