#source	target	weight (STRING score)
RAP1B	CDC42	962
RAP1B	ATG7	904
PSMD1	UBA52	984
UBR4	NBEAL2	909
CTNNB1	CDC42	962
CTNNB1	BTRC	999
CTNNB1	JUN	981
CTNNB1	PSMC6	926
CTNNB1	AKT1	997
CTNNB1	CDC73	976
RHOA	PIK3R1	923
CUL1	ATG7	928
CUL1	CDC5L	983
VAMP8	PICALM	941
VAMP8	RPS27A	909
VAMP8	ACTR2	915
VAMP8	ARRB1	900
VAMP8	NBEAL2	921
VAMP8	EGFR	907
UBE2N	CDC5L	982
UBE2N	UBR4	921
CPSF6	PIK3R1	926
CPSF6	CDC5L	983
ATG7	UBR4	909
ATG7	HRAS	940
ATG7	BTRC	902
UBE2S	ATG7	941
UBE2S	RPS27A	997
ACTR2	CDC42	991
NOTCH1	CTNNB1	990
HRAS	PIK3R1	987
HSP90AA1	CDC5L	983
UBE2K	ATG7	943
UBE2K	UBA52	996
RPL13	CDC5L	984
RPL13	UBA52	999
HUWE1	UBR4	951
HUWE1	UBA52	996
CDC5L	PICALM	980
CDC5L	ACTR2	981
UBA52	PSMC6	996
CDC42	UBA52	907
RPS27A	ATG7	936
RPS27A	RHOA	943
RPS27A	UBA52	999
RPS27A	HUWE1	996
RPS27A	NOTCH1	937
RPS27A	RPL13	999
MAPK1	PSMD1	918
MAPK1	HRAS	984
MAPK1	HSP90AA1	979
MAPK1	ACTR2	937
MAPK1	RHOA	984
MAPK1	ATG7	936
MAPK1	ARRB1	982
MAPK1	JUN	996
SRC	CDC42	988
SRC	PIK3R1	985
CBLB	PIK3R1	939
CBLB	UBA52	995
EGFR	CTNNB1	990
EGFR	PIK3R1	994
CDC73	CDC5L	986
PIK3R1	AKT1	990
