#gene	origin	count
HDAC1	imputed	32.0
NUP153	imputed	13.0
SKIV2L2	group1	37.0
NCBP1	imputed	17.0
POLR2D	imputed	14.0
POLR2J	imputed	20.0
PTK2	group1	19.0
AURKA	imputed	16.0
NCBP2	group1	22.0
EZH2	imputed	15.0
GTF2H1	imputed	8.0
SMARCA5	imputed	9.0
HDAC2	group1	19.0
GTF2H4	imputed	16.0
HIST1H2BB	group1	9.0
EIF4A3	imputed	16.0
HSP90AA1	imputed	31.0
TP53	imputed	61.0
POLR1B	group1	18.0
AJUBA	group1	24.0
DHX15	imputed	8.0
RBM8A	group1	22.0
AGO2	imputed	17.0
SMARCC2	imputed	11.0
UBE2I	group1	45.0
CDC5L	group1	58.0
AR	imputed	11.0
RANBP2	imputed	18.0
CBFB	group1	25.0
POLR2L	imputed	34.0
WDR3	group1	9.0
SP1	imputed	8.0
POLR1E	imputed	10.0
RUNX1	group1	10.0
RNPS1	group1	16.0
SRC	imputed	15.0
CTNNA1	imputed	6.0
CDK1	imputed	11.0
