#source	target	weight (STRING score)
SKIV2L2	NCBP1	995
SKIV2L2	WDR3	997
SKIV2L2	DHX15	999
NCBP1	RNPS1	949
POLR2D	RNPS1	926
POLR2J	NCBP2	932
PTK2	SRC	971
AURKA	AJUBA	956
AURKA	UBE2I	940
NCBP2	SP1	904
NCBP2	NCBP1	999
NCBP2	NUP153	940
NCBP2	RBM8A	999
EZH2	HDAC2	995
GTF2H1	POLR1B	932
GTF2H1	NCBP2	911
SMARCA5	POLR1B	952
SMARCA5	HDAC2	995
GTF2H4	UBE2I	923
GTF2H4	POLR1B	955
EIF4A3	RNPS1	998
EIF4A3	CDC5L	999
HSP90AA1	CDC5L	983
HSP90AA1	PTK2	937
TP53	HDAC2	986
TP53	PTK2	920
TP53	UBE2I	983
POLR1B	HIST1H2BB	919
AJUBA	CTNNA1	951
AJUBA	CDK1	940
AJUBA	EZH2	910
AJUBA	HSP90AA1	900
AJUBA	POLR2D	900
AJUBA	POLR2L	901
AJUBA	POLR2J	901
DHX15	CDC5L	993
AGO2	NCBP2	915
AGO2	CBFB	900
SMARCC2	CDC5L	986
SMARCC2	CBFB	910
UBE2I	NUP153	965
UBE2I	AR	978
UBE2I	HDAC1	964
CDC5L	RBM8A	981
CDC5L	HDAC2	985
CDC5L	HDAC1	987
CDC5L	RNPS1	911
CDC5L	POLR1E	983
AR	CBFB	903
RANBP2	UBE2I	999
RANBP2	RNPS1	907
CBFB	HIST1H2BB	900
POLR2L	POLR1B	999
POLR2L	RNPS1	921
WDR3	POLR1B	946
SP1	HDAC2	963
POLR1E	POLR1B	999
RUNX1	HDAC2	925
RUNX1	CBFB	998
RNPS1	RBM8A	999
SRC	CBFB	903
CTNNA1	CDC5L	980
CDK1	CBFB	907
