#source	target	weight (STRING score)
PSMA7	ANAPC7	919
HGS	AGTR1	915
HGS	CTNNB1	917
HGS	UBA52	980
HGS	SRC	932
HGS	HSPA8	929
HGS	ACTR2	900
HSPA8	SRRT	977
RAC1	SRC	964
RAC1	PSMA7	910
RAC1	ACTR2	970
IGF1	SRC	984
IGF1	VEGFA	993
CTNNB1	CDC42	962
CTNNB1	AR	984
CTNNB1	RAC1	940
CTNNB1	VEGFA	979
UBR4	DYNLL1	907
UBR4	RNF4	902
UBR4	FPR2	900
UBR4	ANAPC7	900
STAT3	RAC1	989
STAT3	SRC	995
RNF4	H2AFX	938
RNF4	UBC	963
ACTR2	CDC42	991
PUF60	SRRT	958
HSP90AA1	SRC	981
HSP90AA1	AR	988
PIK3CA	VEGFA	951
SNRPF	SF3B1	998
SNRPF	SRRT	986
SRSF11	PUF60	987
PIK3R2	CRK	974
PIK3R2	AGTR1	904
PIK3R2	FPR2	901
PIK3R2	PIK3CA	995
MAP2K3	SRC	926
MAP2K3	CDC42	949
CDC20	RNF4	911
CDC20	ANAPC7	999
UBB	RNF4	925
UBB	CDC42	907
CRK	SRC	994
AR	DYNLL1	919
AR	H2AFX	937
UBA52	ANAPC7	900
UBA52	RNF4	966
CDC42	VEGFA	971
SRC	UBC	951
SRC	CDK1	937
EP300	VEGFA	973
EP300	AR	980
EP300	SF3B1	906
EGFR	VEGFA	979
EGFR	HGS	965
CDK1	ANAPC7	922
KLHL20	RAC1	909
KLHL20	RNF4	941
SF3B1	HSPA8	904
SF3B1	SRSF11	980
