#gene	origin	count
PSMA7	imputed	2.0
HGS	group1	3.0
HSPA8	imputed	6.0
RAC1	group1	6.0
DYNLL1	imputed	9.0
IGF1	imputed	2.0
H2AFX	imputed	2.0
AGTR1	imputed	2.0
CTNNB1	imputed	11.0
UBR4	group1	7.0
STAT3	imputed	4.0
RNF4	group1	3.0
ACTR2	imputed	4.0
PUF60	imputed	2.0
HSP90AA1	imputed	9.0
PIK3CA	imputed	4.0
SNRPF	imputed	5.0
UBC	imputed	10.0
SRSF11	group1	11.0
PIK3R2	group1	3.0
MAP2K3	group1	1.0
VEGFA	group1	4.0
CDC20	imputed	3.0
ANAPC7	group1	6.0
UBB	imputed	10.0
CRK	imputed	2.0
AR	group1	5.0
UBA52	imputed	18.0
CDC42	group1	9.0
SRC	group1	2.0
EP300	imputed	11.0
EGFR	imputed	6.0
CDK1	imputed	4.0
KLHL20	imputed	1.0
SRRT	group1	3.0
FPR2	imputed	6.0
SF3B1	group1	9.0
