#gene	origin	count
ADRB2	imputed	10.0
HSPA8	imputed	17.0
PAK1	group1	3.0
HSP90B1	imputed	10.0
FGA	group1	12.0
EGF	imputed	14.0
F2	group1	18.0
APOA1	group1	22.0
APP	imputed	49.0
APOB	group1	30.0
CPSF6	group1	1.0
PPP2R1A	group1	14.0
APOA5	group1	6.0
FN1	imputed	19.0
ROCK2	group1	3.0
TP53	imputed	22.0
NOS3	group1	7.0
AHSG	group1	16.0
AFP	group1	4.0
UBC	group1	46.0
F2RL2	group1	5.0
SERPINC1	group1	8.0
ALB	group1	22.0
KNG1	group1	40.0
TACR1	group1	6.0
TGOLN2	group1	24.0
CDC5L	group1	38.0
CDC42	group1	21.0
SP1	imputed	6.0
GNB1	group1	43.0
TBL1XR1	group1	2.0
SRC	imputed	19.0
GCG	group1	14.0
MAPK14	imputed	16.0
RAD18	group1	1.0
AKT1	group1	28.0
PIK3R1	group1	19.0
OPRM1	group1	4.0
