#source	target	weight (STRING score)
ADRB2	UBC	935
ADRB2	GNB1	991
ADRB2	TGOLN2	900
PAK1	CDC42	999
PAK1	AKT1	980
HSP90B1	TGOLN2	946
HSP90B1	CDC5L	980
FGA	F2	999
EGF	CDC42	966
F2	AFP	942
F2	SERPINC1	999
F2	PIK3R1	904
F2	SRC	959
F2	GCG	937
APOA1	AHSG	996
APOA1	FN1	943
APOA1	APP	956
APOA1	KNG1	951
APOA1	TBL1XR1	900
APOA1	SP1	915
APOA1	FGA	989
APP	GNB1	913
APOB	APOA5	981
APOB	ADRB2	943
APOB	PPP2R1A	902
APOB	AFP	984
APOB	APOA1	999
APOB	UBC	906
APOB	HSPA8	932
APOB	TACR1	908
APOB	EGF	933
CPSF6	PIK3R1	926
CPSF6	CDC5L	983
PPP2R1A	CDC5L	982
PPP2R1A	AKT1	972
FN1	CDC42	968
ROCK2	CDC42	974
ROCK2	CDC5L	986
TP53	UBC	965
TP53	AKT1	994
NOS3	AKT1	999
F2RL2	CDC42	909
F2RL2	F2	984
SERPINC1	TGOLN2	900
ALB	TGOLN2	938
KNG1	OPRM1	957
KNG1	NOS3	983
KNG1	TACR1	956
KNG1	HSP90B1	904
KNG1	ALB	971
KNG1	F2	974
KNG1	EGF	970
KNG1	AHSG	961
KNG1	PIK3R1	915
TACR1	UBC	915
TACR1	PIK3R1	910
TACR1	TGOLN2	900
TGOLN2	AHSG	916
TGOLN2	APOA5	900
TGOLN2	UBC	900
CDC5L	HSPA8	998
CDC5L	TBL1XR1	983
CDC42	PIK3R1	965
CDC42	GNB1	952
SP1	PIK3R1	902
SRC	AKT1	978
GCG	GNB1	973
MAPK14	GNB1	935
MAPK14	CDC5L	983
RAD18	CDC5L	980
RAD18	UBC	999
AKT1	GNB1	945
PIK3R1	AKT1	990
OPRM1	GNB1	976
