#gene	origin	count
RFC2	group1	4.0
RFC4	both	12.0
POLR2C	imputed	6.0
H2AFZ	group1	11.0
RBX1	imputed	11.0
INTS1	imputed	3.0
RBBP7	group1	8.0
POLR2G	imputed	6.0
HIST1H2BO	group1	3.0
CDC27	imputed	1.0
HDAC2	group1	6.0
RBBP4	group1	5.0
HIST1H2AC	imputed	4.0
DDB1	imputed	9.0
RCHY1	imputed	9.0
CCNB1	imputed	7.0
EIF4A3	imputed	5.0
POLR2A	imputed	8.0
PRPF19	both	10.0
RBM8A	both	8.0
ATM	imputed	11.0
UBC	imputed	12.0
CENPA	imputed	6.0
RAD51C	imputed	4.0
POLR2H	group1	7.0
HIST2H2AA4	imputed	2.0
UBE2I	group1	8.0
ANAPC7	group1	8.0
HIST2H2BE	group1	8.0
CDC5L	group1	13.0
PCNA	group1	12.0
MAD2L1	imputed	8.0
UBA52	imputed	13.0
RANBP2	imputed	4.0
CENPI	imputed	3.0
RPS27A	imputed	10.0
POLR2E	imputed	5.0
MSH6	group1	8.0
CENPL	both	5.0
RANGAP1	group1	7.0
SMC3	imputed	6.0
