#source	target	weight (STRING score)
ULBP2	MSLN	901
PTAFR	CD44	903
PTAFR	NPSR1	900
EVA1A	CST3	900
EVA1A	NOTUM	904
EVA1A	APP	902
EVA1A	MSLN	904
EVA1A	BMP4	903
GNG13	NPSR1	912
GNG13	PRKCG	942
MMP8	PLG	954
MMP8	TCN1	955
MMP8	CST3	913
MMP8	ALDOA	904
MMP8	B2M	907
MMP8	JUP	906
CST3	MEPE	901
RPL11	NPSR1	921
APP	MEPE	900
ORM1	F5	927
RARA	AJUBA	938
RARA	PRKCG	900
CDH1	CD44	838
CDH1	AJUBA	963
CD44	B2M	946
PLG	F5	957
TP53	CD44	914
AJUBA	CDK1	940
AJUBA	UBA52	902
AJUBA	CSNK1D	905
AJUBA	JUP	900
F5	CKAP4	904
F5	ALDOA	904
F5	GRIA1	900
F5	MEPE	900
F5	SPP1	908
SPP2	EVA1A	902
SPP2	F5	906
TMEM132A	CKAP4	951
TMEM132A	EVA1A	900
TMEM132A	NOTUM	900
TMEM132A	BMP4	900
TMEM132A	P4HB	901
TMEM132A	APP	909
ITGB1	CD44	930
PF4	CBFB	904
PF4	F5	923
BMP4	NOTUM	937
BMP4	F5	900
BMP4	MEPE	911
MDM2	CDK1	954
MDM2	TP53	999
MDM2	RPL11	997
THY1	ULBP2	901
THY1	CD44	904
CSNK1D	F5	900
TCN1	B2M	903
TCN1	JUP	904
TCN1	ALDOA	900
TCN1	CST3	900
TCN1	ORM1	920
P4HB	NOTUM	902
P4HB	COL11A1	902
P4HB	MEPE	900
PRKCG	GRIA1	956
CDK1	HIST1H2BB	946
COL7A1	COL11A1	917
COL7A1	F5	900
COL11A1	ITGB1	927
MFI2	F5	902
MFI2	ULBP2	901
SPP1	CD44	992
SPP1	CBFB	919
GAPDH	ALDOA	995
GAPDH	APP	966
GAPDH	TP53	927
NPSR1	UBA52	915
MSLN	MEPE	900
