#gene	origin	count
ULBP2	both	7.0
PTAFR	imputed	2.0
EVA1A	group1	2.0
GNG13	imputed	3.0
MMP8	group1	6.0
CST3	imputed	3.0
RPL11	imputed	5.0
APP	imputed	5.0
CKAP4	imputed	2.0
ORM1	imputed	4.0
RARA	imputed	3.0
NOTUM	group1	1.0
HIST1H2BB	group1	1.0
CDH1	imputed	1.0
CD44	group1	3.0
PLG	imputed	6.0
TP53	imputed	11.0
AJUBA	both	6.0
ALDOA	imputed	4.0
MEPE	group1	2.0
F5	group1	4.0
SPP2	imputed	2.0
TMEM132A	group1	2.0
ITGB1	imputed	7.0
PF4	imputed	1.0
BMP4	imputed	5.0
MDM2	both	6.0
B2M	imputed	3.0
THY1	imputed	1.0
UBA52	imputed	3.0
CBFB	group1	3.0
CSNK1D	imputed	3.0
TCN1	group1	11.0
JUP	imputed	10.0
GRIA1	imputed	1.0
P4HB	imputed	8.0
PRKCG	group1	3.0
CDK1	imputed	2.0
COL7A1	imputed	2.0
COL11A1	both	17.0
MFI2	imputed	2.0
SPP1	imputed	4.0
GAPDH	group1	2.0
NPSR1	group1	6.0
MSLN	imputed	3.0
