#gene	origin	count
POLR2C	group1	17.0
SKIV2L2	group1	40.0
NCBP1	imputed	38.0
RPS19	imputed	9.0
INTS1	group1	6.0
UBE2N	group1	30.0
POLR2G	group1	30.0
PPP2R1A	group1	37.0
TCEA1	imputed	8.0
HRAS	group1	23.0
HSP90AA1	group1	40.0
TP53	imputed	69.0
POLR2A	group1	48.0
CCT5	group1	14.0
PAK4	group1	3.0
SNRPF	group1	26.0
DHX15	group1	20.0
GNB2L1	group1	11.0
UBC	group1	71.0
RPL13	imputed	2.0
PPP1CC	group1	14.0
POLR2K	group1	13.0
CDC5L	group1	74.0
PCNA	group1	22.0
UBA52	group1	72.0
POLR2L	group1	43.0
POLR1C	group1	14.0
CDC42	group1	33.0
SF3B6	group1	7.0
RPS27A	imputed	72.0
POLR2E	group1	33.0
GNB1	group1	44.0
SNRPD2	group1	35.0
INTS5	group1	5.0
SRC	imputed	33.0
EP300	imputed	49.0
SRRT	group1	7.0
INTS3	group1	6.0
