#source	target	weight (STRING score)
POLR2C	UBA52	937
POLR2C	POLR2L	999
POLR2C	POLR2G	999
SKIV2L2	SNRPD2	983
SKIV2L2	UBA52	924
SKIV2L2	NCBP1	995
SKIV2L2	SRRT	976
SKIV2L2	DHX15	999
INTS1	POLR2A	999
UBE2N	CDC5L	982
UBE2N	UBC	999
POLR2G	SNRPD2	959
POLR2G	POLR2A	999
POLR2G	POLR2L	999
POLR2G	INTS5	999
POLR2G	POLR2E	999
PPP2R1A	RPS19	917
PPP2R1A	CDC5L	982
PPP2R1A	PPP1CC	964
PPP2R1A	HRAS	949
PPP2R1A	INTS5	993
PPP2R1A	INTS1	994
PPP2R1A	NCBP1	902
TCEA1	POLR2E	998
HRAS	GNB1	938
HSP90AA1	CDC5L	983
HSP90AA1	SRC	981
HSP90AA1	GNB2L1	974
HSP90AA1	UBA52	911
TP53	UBC	965
TP53	HSP90AA1	990
TP53	PPP2R1A	971
POLR2A	SRRT	944
CCT5	CDC5L	981
CCT5	GNB1	999
SNRPF	POLR2L	993
SNRPF	CDC5L	997
DHX15	CDC5L	993
GNB2L1	GNB1	958
UBC	POLR2A	938
RPL13	CDC5L	984
RPL13	UBA52	999
PPP1CC	CDC42	928
POLR2K	POLR2E	999
POLR2K	UBC	905
CDC5L	POLR2E	910
CDC5L	POLR1C	983
CDC5L	PAK4	981
CDC5L	INTS1	981
PCNA	UBA52	996
PCNA	POLR2A	946
PCNA	UBC	996
UBA52	TCEA1	930
UBA52	RPS19	999
UBA52	UBC	996
UBA52	GNB2L1	998
POLR2L	POLR2A	999
POLR2L	POLR2E	999
POLR2L	SNRPD2	967
POLR2L	INTS5	999
POLR1C	POLR2E	999
CDC42	UBA52	907
CDC42	PAK4	997
CDC42	UBC	920
CDC42	GNB1	952
SF3B6	CDC5L	998
SF3B6	POLR2G	956
RPS27A	CDC42	907
RPS27A	POLR2E	910
POLR2E	POLR2A	999
SNRPD2	POLR2E	950
SRC	CDC42	988
EP300	HSP90AA1	964
EP300	POLR2A	960
INTS3	PPP2R1A	993
INTS3	POLR2E	999
