#gene	origin	count
PSMA7	group2	12.0
ADRB2	both	27.0
PIK3CG	group2	2.0
RACGAP1	imputed	9.0
GNGT1	group2	109.0
PAK1	group2	16.0
RAC1	both	76.0
RHOA	group2	74.0
UBE2N	both	45.0
CPSF6	both	8.0
ARHGAP1	both	4.0
HSP90AA1	group2	78.0
GRB2	group1	33.0
TRIO	group2	14.0
PIK3CA	group2	101.0
CCT5	both	15.0
CFTR	both	30.0
UBC	group2	160.0
TOM1	both	6.0
GNB2	both	30.0
SHC1	both	30.0
CDC5L	both	168.0
SLC11A1	group2	1.0
CDC42	both	94.0
GNB1	group2	136.0
MAPK1	both	122.0
PLD1	imputed	25.0
EDN1	both	19.0
ARHGEF1	group2	2.0
CCT7	group2	8.0
EGFR	both	52.0
PXN	both	22.0
PIK3R1	both	110.0
AKT1	imputed	67.0
FPR2	group2	92.0
ADRBK1	both	31.0
RAP1A	both	48.0
PAK2	group2	14.0
