#gene	origin	count
INS	imputed	17.0
ADRB2	imputed	13.0
RACGAP1	group2	2.0
ARF1	both	13.0
PRKACB	both	6.0
ADCY2	group2	4.0
AP1M1	imputed	2.0
GNAI1	imputed	6.0
PAFAH1B1	imputed	4.0
RBBP7	group2	14.0
APOB	imputed	23.0
PENK	imputed	19.0
HLA-DQA2	imputed	2.0
AP2B1	group2	7.0
FN1	imputed	11.0
GRB2	group2	7.0
CHRM2	imputed	20.0
KDR	imputed	2.0
DCTN1	group2	7.0
CENPA	imputed	3.0
MATN3	both	16.0
GLI3	imputed	3.0
GRM4	group2	13.0
BMP4	group2	14.0
DYNC1I2	group2	8.0
TGOLN2	imputed	28.0
ITSN1	imputed	3.0
COPS7B	imputed	1.0
CDC42	group2	14.0
SDC2	imputed	14.0
GNB1	imputed	20.0
MAPK1	imputed	12.0
EPS15L1	group2	7.0
RAB5C	imputed	8.0
SRC	imputed	8.0
DNM2	imputed	6.0
EGFR	imputed	7.0
PRKAR2B	imputed	11.0
