#source	target	weight (STRING score)
ADRB2	PRKACB	921
ADRB2	EPS15L1	902
RACGAP1	ARF1	905
ARF1	RAB5C	990
PRKACB	GNB1	929
PRKACB	GLI3	923
ADCY2	GRM4	919
ADCY2	PRKACB	948
AP1M1	ARF1	980
AP1M1	AP2B1	989
GNAI1	GRB2	913
GNAI1	GRM4	910
PAFAH1B1	CDC42	958
RBBP7	GLI3	918
APOB	EPS15L1	900
APOB	MATN3	932
PENK	MATN3	900
PENK	GRM4	923
HLA-DQA2	AP2B1	900
HLA-DQA2	DYNC1I2	900
FN1	PRKACB	904
FN1	CDC42	968
FN1	MATN3	942
GRB2	INS	976
CHRM2	GRM4	911
CHRM2	AP2B1	900
KDR	ARF1	915
KDR	PRKACB	900
DCTN1	ARF1	916
DCTN1	DYNC1I2	996
CENPA	RBBP7	970
CENPA	DYNC1I2	900
MATN3	TGOLN2	900
GRM4	GNB1	901
BMP4	PENK	902
BMP4	MATN3	916
BMP4	TGOLN2	900
BMP4	FN1	962
DYNC1I2	PAFAH1B1	968
DYNC1I2	INS	917
TGOLN2	AP2B1	939
TGOLN2	EPS15L1	910
TGOLN2	ARF1	959
ITSN1	CDC42	998
ITSN1	EPS15L1	978
ITSN1	AP2B1	996
COPS7B	GRB2	900
COPS7B	RBBP7	902
CDC42	RACGAP1	995
CDC42	GNB1	952
SDC2	MATN3	907
SDC2	GRB2	907
MAPK1	GRB2	988
MAPK1	PRKACB	936
MAPK1	AP2B1	911
EPS15L1	RAB5C	925
EPS15L1	CHRM2	900
SRC	GRB2	971
SRC	CDC42	988
DNM2	ARF1	940
DNM2	GRB2	975
EGFR	EPS15L1	946
EGFR	GRB2	999
EGFR	AP2B1	919
PRKAR2B	PRKACB	998
PRKAR2B	DYNC1I2	917
