#source	target	weight (STRING score)
ADRB2	GNB1	991
HSPA8	UBC	946
SUMO1	UBC	958
TRIM28	SUMO1	958
TRIM28	CDC5L	983
TRIM28	RNF8	920
MAP2K1	UBB	921
RBX1	ACTB	921
RBX1	SUMO1	943
RBX1	HMGN1	936
RBX1	POLR2H	923
RBX1	CUL5	999
RBX1	UBE2D1	984
RBX1	CUL1	999
UBE2D1	UBA52	996
UBE2D1	UBC	998
IQGAP1	CDC5L	980
IQGAP1	CDC42	995
PSMC4	CDC5L	982
PSMC4	UBA52	996
RHOA	GNB1	948
RHOA	UBC	953
CUL1	CDC5L	983
UBE2N	CDC5L	982
UBE2N	UBC	999
AVPR2	HSPA8	913
AVPR2	GNB1	950
HMGB1	POLR2A	913
POLR2B	HSPA8	932
POLR2B	POLR2A	999
HSP90AA1	CDC5L	983
HSP90AA1	AKT1	998
HSP90AA1	CUL5	951
HSP90AA1	UBC	948
HSP90AA1	SRC	981
HSP90AA1	UBA52	911
HSP90AA1	GNB2L1	974
HSP90AA1	HSPA8	999
CCT5	CDC5L	981
CCT5	GNB1	999
HMGN1	POLR2A	913
GNB2L1	GNB1	958
POLR2H	HSPA8	913
NR3C1	HSP90AA1	983
NR3C1	POLR2A	916
ACTB	CDC42	966
SH3KBP1	HSPA8	906
SH3KBP1	UBC	996
SH3KBP1	CDC42	936
UBB	SH3KBP1	995
UBB	UBE2N	998
UBB	UBC	998
UBB	HSPA8	950
UBB	POLR2A	921
UBB	UBE2D1	996
UBB	RNF8	914
UBB	ADRB2	928
CDC5L	HSPA8	998
UBA52	POLR2A	910
UBA52	UBC	996
UBA52	GNB2L1	998
CDC42	UBA52	907
CDC42	GNB1	952
RPS27A	UBB	997
RPS27A	UBA52	999
MAPK1	HSP90AA1	979
MAPK1	MAP2K1	991
MAPK1	RHOA	984
MAPK1	IQGAP1	979
MAPK1	HMGB1	968
SRC	CDC42	988
POLR2I	POLR2A	999
POLR2I	UBA52	929
CDC73	POLR2A	987
CDC73	CDC5L	986
ESR1	GNB1	909
ESR1	POLR2A	921
AKT1	GNB1	945
