#gene	origin	count
ADRB2	imputed	13.0
HSPA8	group1	39.0
SUMO1	group1	19.0
TRIM28	group1	44.0
MAP2K1	group1	7.0
RBX1	group1	35.0
UBE2D1	group1	32.0
IQGAP1	group1	4.0
PSMC4	group1	5.0
RHOA	imputed	33.0
CUL1	group1	26.0
UBE2N	group1	23.0
AVPR2	group1	5.0
HMGB1	group1	3.0
POLR2B	group1	14.0
CUL5	group1	9.0
HSP90AA1	group1	38.0
POLR2A	group1	43.0
CCT5	group1	5.0
HMGN1	group1	1.0
GNB2L1	group1	6.0
UBC	group1	90.0
POLR2H	group1	19.0
NR3C1	group1	6.0
ACTB	imputed	14.0
SH3KBP1	group1	6.0
UBB	group1	78.0
CDC5L	group1	94.0
UBA52	group1	95.0
RNF8	group1	3.0
CDC42	group1	29.0
RPS27A	imputed	75.0
GNB1	group1	52.0
MAPK1	group1	44.0
SRC	imputed	28.0
POLR2I	group1	23.0
CDC73	group1	2.0
ESR1	group1	20.0
AKT1	group1	33.0
