#source	target	weight (STRING score)
ANAPC1	UBR4	911
ANAPC1	ANAPC4	999
NCBP1	RNPC3	909
RPL3	NCBP1	912
RPL3	RNPS1	949
RPL3	UBA52	999
UBR4	ANAPC4	902
UBR4	CUL2	932
UBR4	CD36	900
UBR4	ASB9	902
ASB9	UBA52	925
ASB9	UBE2V2	900
CUL1	FBXO40	951
CUL1	UBE2I	949
CUL1	CCDC22	922
CUL5	ANAPC4	921
PPWD1	DHX16	955
PPWD1	CDC5L	924
PPWD1	NCBP1	919
WDR5	CCDC22	907
WDR5	TAF1	922
WDR5	KDM6A	989
SUZ12	UBE2I	965
SUZ12	KDM6A	966
TP53	TAF1	976
TP53	UBE2I	983
UBE2K	UBR4	921
UBE2K	UBE2I	976
UBE2K	ANAPC4	946
SNRPF	SF3B1	998
SNRPF	RNPC3	989
FBXO40	CCDC22	900
CDKN1A	TAF1	920
CDKN1A	ANAPC4	900
CD36	FPR2	909
UBE2I	UBE2V2	989
CDC20	ASB9	908
CDC20	ANAPC4	999
ASB16	FBXO40	902
ASB16	UBA52	925
ASB16	CCDC22	900
DHX16	CWC25	989
ASB7	CCDC22	900
UBB	ASB9	923
CDC5L	CWC25	995
SF3B4	RNPC3	981
SF3B4	CWC25	937
CCDC22	ASB9	900
CCDC22	CUL5	918
CCDC22	UBA52	902
CCDC22	CUL2	919
RPS27A	UBE2I	957
RPS27A	TRIM11	909
RPS27A	ASB16	919
RPS27A	UBR4	905
RPS27A	RPL3	999
RPS27A	ANAPC4	907
TRIM11	ASB16	905
TRIM11	UBB	916
TRIM11	ASB7	944
TRIM11	ANAPC1	900
TRIM11	FBXO40	901
GTF2F1	TAF1	984
GTF2F1	RNPC3	908
UBE3A	ASB9	906
UBE3A	ASB16	906
UBE3A	UBR4	944
UBE3A	FBXO40	942
UBE3A	ANAPC4	905
UBE3A	TRIM11	906
RNPS1	CWC25	903
POLR2I	KDM6A	903
POLR2I	SF3B1	904
POLR2I	RNPC3	904
TAS2R42	FPR2	902
SF3B1	GTF2F1	916
SF3B1	CDC5L	999
