#gene	origin	count
ADCY2	group1	13.0
GNAS	imputed	12.0
CXCL12	imputed	8.0
JUN	imputed	9.0
APBB1	imputed	2.0
APP	group1	17.0
LAMC1	group1	9.0
MAPK3	imputed	17.0
CHRM2	imputed	20.0
ARRB1	imputed	13.0
RAB5A	imputed	8.0
EPS15	imputed	3.0
PLK1	imputed	13.0
STAT1	group1	16.0
TACR1	imputed	19.0
CHRM1	group1	13.0
DNM1	group1	5.0
TGOLN2	imputed	15.0
SNAP91	group1	19.0
IL6	imputed	12.0
HIST1H2BH	group1	14.0
UBA52	imputed	4.0
RPS27A	imputed	15.0
TBXA2R	imputed	10.0
CREBBP	imputed	16.0
RAB11A	group1	12.0
SRC	imputed	6.0
GCG	imputed	12.0
EGFR	imputed	18.0
QRFP	group1	15.0
MEN1	imputed	2.0
FGFR1OP	imputed	5.0
PRKAR2B	imputed	3.0
