#source	target	weight (STRING score)
ADCY2	GNAS	978
ADCY2	CHRM2	910
ADCY2	GCG	941
ADCY2	CXCL12	900
JUN	HIST1H2BH	900
APBB1	HIST1H2BH	900
APP	ADCY2	910
APP	TBXA2R	903
APP	QRFP	902
APP	TGOLN2	938
APP	APBB1	999
APP	CHRM1	914
LAMC1	CHRM1	900
LAMC1	TGOLN2	900
LAMC1	IL6	906
LAMC1	MEN1	900
LAMC1	APP	912
MAPK3	STAT1	972
MAPK3	DNM1	924
MAPK3	APP	955
CHRM2	SNAP91	904
RAB5A	SNAP91	945
RAB5A	DNM1	957
EPS15	SNAP91	994
EPS15	DNM1	987
PLK1	HIST1H2BH	916
STAT1	FGFR1OP	900
STAT1	IL6	983
STAT1	CXCL12	933
TACR1	DNM1	906
TACR1	SNAP91	905
TACR1	QRFP	919
CHRM1	ARRB1	948
CHRM1	GNAS	902
CHRM1	QRFP	902
CHRM1	TBXA2R	904
CHRM1	SRC	918
CHRM1	JUN	907
CHRM1	CXCL12	900
DNM1	TGOLN2	913
DNM1	CHRM2	911
DNM1	SRC	965
TGOLN2	SNAP91	932
SNAP91	ARRB1	916
UBA52	SNAP91	900
UBA52	HIST1H2BH	978
RPS27A	HIST1H2BH	948
RPS27A	DNM1	916
TBXA2R	QRFP	900
CREBBP	HIST1H2BH	928
CREBBP	STAT1	995
RAB11A	PRKAR2B	915
RAB11A	RAB5A	987
RAB11A	TBXA2R	940
RAB11A	PLK1	928
RAB11A	FGFR1OP	902
GCG	QRFP	920
EGFR	SNAP91	923
EGFR	STAT1	985
MEN1	HIST1H2BH	900
PRKAR2B	ADCY2	946
