#source	target	weight (STRING score)
NDE1	CDC42	921
NDE1	PPP2R5D	900
H2AFV	HIST1H2BO	997
H2AFV	HIST1H2BJ	982
HSP90B1	P4HB	998
HSP90B1	FN1	934
HSP90B1	CDC5L	980
H2AFZ	HIST1H2BK	982
H2AFZ	HIST1H4H	973
HIST1H2BK	CDK1	911
HIST1H2BK	HIST1H2AB	993
HIST1H2BK	HIST1H2AC	996
H2AFX	HIST1H2BM	959
HIST1H2BJ	HIST1H2AB	996
RUVBL1	HIST1H2BK	982
RUVBL1	HIST1H2BJ	996
RUVBL1	H2AFX	973
HIST1H2AD	HIST1H2BJ	971
HIST1H2AD	HIST1H2BO	977
HIST1H2AD	KDM1A	972
HIST1H2AD	HIST1H3F	965
HIST1H2AD	CDK1	910
HIST1H2AD	HIST1H2BN	952
HIST1H2AD	HIST1H2BL	968
HIST1H2AD	HIST1H2BK	953
HIST1H2BO	HIST1H2BM	986
HIST1H2AC	HIST1H2BM	984
HIST1H2AC	HIST1H2BO	989
HIST1H2AC	HIST1H2BN	983
HIST1H2AC	HIST1H2BJ	986
ITGAV	CDC42	926
ITGAV	FN1	995
ITGAV	ITGB2	971
CENPU	HIST1H2AJ	903
CENPU	NDE1	902
HIST1H2AB	HIST1H2BN	974
PROC	MEN1	900
PROC	PPP2R5D	900
PROC	ITGB2	904
PROC	P4HB	908
TP53BP1	HIST1H2BN	981
TP53BP1	HIST1H2BO	978
TP53BP1	H2AFX	997
CENPA	HIST1H2BM	941
CENPA	RACGAP1	893
CENPA	HIST1H4H	993
CENPA	HIST1H2BJ	986
CENPA	NDE1	909
HIST1H2AJ	MEN1	900
HIST1H2AJ	HIST1H2BM	982
HIST1H2AJ	HIST1H2AC	995
HIST1H2BL	HIST1H2BM	989
HIST1H2BL	CDK1	909
HIST1H2BL	HIST1H2BO	990
HIST1H2BL	TP53BP1	973
HIST1H2BL	HIST1H2AC	983
HIST1H2BL	HIST1H2BJ	973
HIST1H4H	H2AFY	969
HIST1H4H	TP53BP1	968
HIST1H4H	HIST1H3F	994
HIST1H4H	HIST1H2AC	918
CDC5L	RACGAP1	992
CDC42	RACGAP1	995
RPS27A	HIST1H2AD	937
RPS27A	HIST1H2AJ	937
KDM1A	H2AFX	979
CDK1	H2AFX	974
CDK1	RACGAP1	986
CDK1	NDE1	968
CDK1	HIST1H2BN	923
CDK1	HIST1H2BO	917
MEN1	HIST1H2BL	900
MEN1	HIST1H2BJ	900
H2AFY	HIST1H2BN	985
HIST3H2A	HIST1H2BL	986
HIST3H2A	HIST1H2BN	980
