#gene	origin	count
FUCA2	group1	9.0
CXCL12	imputed	5.0
EGF	imputed	15.0
PAFAH1B1	imputed	2.0
F2	group1	13.0
APP	imputed	27.0
VAMP8	group1	17.0
APOA1	group1	10.0
APOB	group1	17.0
STX6	imputed	2.0
ACTR2	group1	12.0
COG2	group1	4.0
FN1	imputed	12.0
PLG	group1	3.0
CHRM2	group1	19.0
ARRB1	imputed	12.0
SYT2	group1	1.0
KTN1	group1	3.0
TFRC	imputed	6.0
TF	group1	15.0
WASL	group1	4.0
PTPN11	group1	3.0
PPBP	group1	12.0
ALB	group1	14.0
PPP2CA	imputed	11.0
PRCP	imputed	4.0
CD36	group1	10.0
KNG1	group1	22.0
TGOLN2	group1	17.0
CTTN	group1	5.0
FGG	group1	9.0
DNAJC3	group1	14.0
CDC42	group1	15.0
RPS27A	group1	25.0
MAPK1	group1	21.0
DYNC1H1	group1	18.0
C3	imputed	24.0
EGFR	imputed	7.0
RAP1A	group1	13.0

