#source	target	weight (STRING score)
PTAFR	ITGAM	932
PTAFR	AGTR1	905
TIMP1	MMP9	997
TIMP1	PROC	905
FGA	NOTUM	920
FGA	PLG	982
FGA	SRC	921
FGA	F2	999
EGF	SRC	990
EGF	AGTR1	938
EGF	PLG	964
F2	AFP	942
F2	AGTR1	931
F2	SERPINC1	999
F2	SRC	959
F2	AGT	961
STAT3	PTAFR	928
STAT3	VEGFA	994
STAT3	SRC	995
APOA1	NOTUM	915
APOA1	AHSG	996
APOA1	HP	979
APOA1	KNG1	951
APOA1	C3	967
APOA1	ALB	991
APOA1	FGA	989
APP	NOTUM	903
APP	AGTR1	918
APOB	ITGAM	913
APOB	AFP	984
APOB	APOA1	999
APOB	PTPN11	947
APOB	EGF	933
NOTUM	AHSG	932
FN1	SRC	994
FN1	NOTUM	907
AGT	AGTR1	996
PROC	APOA1	933
PROC	AHSG	975
PROC	PF4	943
PROC	F2	996
PROC	NOTUM	913
PROC	ITGAM	902
PROC	KNG1	924
PLG	FN1	984
PLG	AHSG	958
PLG	MMP9	991
PLG	SERPINC1	990
NOS3	VEGFA	993
VTN	VEGFA	973
VTN	SRC	957
ARRB1	AGTR1	974
C5	CFP	942
C5	VTN	934
C5	KNG1	923
C5	AGTR1	908
CPB2	F2	992
CPB2	C5	966
MMP9	EDN1	950
MMP9	ITGAM	969
MMP9	VEGFA	989
MMP9	SRC	979
QSOX1	NOTUM	905
QSOX1	MMP9	910
HP	MMP9	937
PTPN11	VEGFA	944
CFP	MMP9	918
PF4	VEGFA	973
ALB	VEGFA	986
ALB	NOTUM	932
ALB	AHSG	998
ALB	SERPINC1	987
ALB	FN1	990
ALB	PLG	978
KNG1	NOTUM	902
KNG1	AGTR1	969
KNG1	PLG	983
KNG1	F2	974
KNG1	AHSG	961
KNG1	AGT	974
KNG1	NOS3	983
KNG1	EGF	970
KNG1	ALB	971
KNG1	PTAFR	922
SRC	ARRB1	974
EDN1	AGTR1	969
EDN1	VEGFA	892
C3	AGTR1	911
