#gene	origin	count
PTAFR	group2	7.0
AGTR1	group2	6.0
TIMP1	imputed	3.0
FGA	group2	5.0
EGF	group2	6.0
F2	group2	13.0
STAT3	imputed	11.0
APOA1	group2	6.0
APP	imputed	14.0
APOB	group2	10.0
NOTUM	group2	6.0
FN1	imputed	11.0
AGT	imputed	7.0
PROC	group2	11.0
PLG	group2	6.0
AFP	imputed	1.0
AHSG	group2	10.0
NOS3	group2	3.0
VTN	imputed	6.0
ARRB1	group2	6.0
C5	group2	8.0
CPB2	group2	1.0
MMP9	group2	6.0
QSOX1	imputed	7.0
HP	group2	2.0
PTPN11	imputed	4.0
SERPINC1	group2	4.0
CFP	group2	9.0
PF4	imputed	11.0
ALB	group2	10.0
KNG1	group2	14.0
VEGFA	group2	3.0
SRC	group2	9.0
EDN1	imputed	9.0
C3	imputed	12.0
ITGAM	group2	6.0
